# SPDX-License-Identifier: AGPL-3.0-or-later
# =============================================================================
# lua-regolith — Makefile.lite (minimal-dependency build)
# =============================================================================
#
# https://github.com/JBlaschke/lua-regolith
#
# Identical to the full Makefile but requires only cc, make, ar, and wget.
# No cmake, no python3, no autoconf.
#
# libuv and luv are compiled directly from their C source files rather than
# via cmake.  The platform-specific source file list for libuv is maintained
# here — it is stable across libuv 1.4x releases.  If you bump to libuv 2.x,
# audit the list against their CMakeLists.txt.
#
# Usage:
#   make -f Makefile.lite download
#   make -f Makefile.lite verify
#   make -f Makefile.lite PREFIX=/opt/lua-regolith all
#   make -f Makefile.lite PREFIX=/opt/lua-regolith install
#   make -f Makefile.lite PREFIX=/opt/lua-regolith static-lua
#   make -f Makefile.lite PREFIX=/opt/lua-regolith test
#   make -f Makefile.lite clean / distclean
#
# Supported platforms: Linux, macOS, FreeBSD.
#
# Both Makefiles produce identical install layouts and are interchangeable —
# `make test` validates the same things either way.
#
# =============================================================================

# Force POSIX shell for recipes (critical on systems where SHELL may be
# inherited from the environment, e.g. fish shell on macOS).
SHELL := /bin/sh
.SUFFIXES:
MAKEFLAGS += --no-builtin-rules

# ---- User-configurable knobs ------------------------------------------------

RELOCATABLE ?= 0
PREFIX      ?= /usr/local
CC          ?= gcc
AR          ?= ar
RANLIB      ?= ranlib
WGET        ?= wget -q
NPROC       := $(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4)

# ---- Versions ---------------------------------------------------------------

LUA_VER       := 5.4.7
LUAPOSIX_VER  := 36.2.1
LUV_VER       := 1.48.0-2
LIBUV_VER     := 1.48.0
LFS_VER       := 1.9.0
# luafilesystem uses underscores in tags: v1.9.0 → v1_9_0
LFS_TAG       := v$(subst .,_,$(LFS_VER))
LFS_VER_US    := $(subst .,_,$(LFS_VER))
LPEG_VER      := 1.1.0
LUATERM_VER   := 0.8
DKJSON_VER    := 2.8

# SHA-256 checksums (set to empty to skip verification for that file).
# Confirmed from official upstream announcements / trusted package repos:
LUA_SHA256      := 9fbf5e28ef86c69858f6d3d34eccc32e911c1a28b4120ff3e84aaa70cfbf1e30
LUAPOSIX_SHA256 := 44e5087cd3c47058f9934b90c0017e4cf870b71619f99707dd433074622debb1
LUV_SHA256      := 2c3a1ddfebb4f6550293a40ee789f7122e97647eede51511f57203de48c03b7a
LIBUV_SHA256    := 8c253adb0f800926a6cbd1c6576abae0bc8eb86a4f891049b72f9e5b7dc58f33
LFS_SHA256      := 1142c1876e999b3e28d1c236bf21ffd9b023018e336ac25120fb5373aade1450
LPEG_SHA256     := 4b155d67d2246c1ffa7ad7bc466c1ea899bbc40fef0257cc9c03cecbaed4352a
LUATERM_SHA256  := 0cb270be22dfc262beec2f4ffc66b878ccaf236f537d693fa36c8f578fc51aa6
DKJSON_SHA256   := eb3bf160688fb395a2db6bc52eeff4f7855a6321d2b41bdc754554d13f4e7d44

# ---- Derived paths ----------------------------------------------------------

# Extract major.minor automatically from LUA_VER
LUA_SHORT     := $(shell echo $(LUA_VER) | sed 's/\([0-9]*\.[0-9]*\).*/\1/')

LUA_DIR       := lua-$(LUA_VER)
LUA_URL       := https://www.lua.org/ftp/lua-$(LUA_VER).tar.gz

LUAPOSIX_DIR  := luaposix-$(LUAPOSIX_VER)
LUAPOSIX_URL  := https://github.com/luaposix/luaposix/archive/refs/tags/v$(LUAPOSIX_VER).tar.gz

LUV_DIR       := luv-$(LUV_VER)
LUV_URL       := https://github.com/luvit/luv/releases/download/$(LUV_VER)/luv-$(LUV_VER).tar.gz

LIBUV_DIR     := libuv-$(LIBUV_VER)
LIBUV_URL     := https://github.com/libuv/libuv/archive/refs/tags/v$(LIBUV_VER).tar.gz

LFS_DIR       := luafilesystem-$(LFS_VER_US)
LFS_URL       := https://github.com/lunarmodules/luafilesystem/archive/refs/tags/$(LFS_TAG).tar.gz

LPEG_DIR      := lpeg-$(LPEG_VER)
LPEG_URL      := http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-$(LPEG_VER).tar.gz

LUATERM_DIR   := lua-term-$(LUATERM_VER)
LUATERM_URL   := https://github.com/hoelzro/lua-term/archive/refs/tags/$(LUATERM_VER).tar.gz

DKJSON_FILE   := dkjson-$(DKJSON_VER).lua
DKJSON_URL    := http://dkolf.de/dkjson-lua/dkjson-$(DKJSON_VER).lua

BUILD         := $(CURDIR)/build

# ---- Compiler flags ---------------------------------------------------------

CFLAGS        ?= -O2 -Wall
LUA_CFLAGS    := $(CFLAGS) -DLUA_USE_POSIX -DLUA_USE_DLOPEN
SHARED_FLAGS  := -fPIC

# ---- Platform detection -----------------------------------------------------

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
  SHARED_EXT    := dylib
  SHARED_LINK   := -dynamiclib
  LDFLAGS_LUA   := -lm
  STATIC_EXTRA  :=
  RPATH_FLAG     = -Wl,-rpath,'$(PREFIX)/lib'
  NM_LUAOPEN_RE := luaopen_
else
  SHARED_EXT    := so
  SHARED_LINK   := -shared
  LDFLAGS_LUA   := -lm -ldl -lreadline
  STATIC_EXTRA  := -static
  RPATH_FLAG     = -Wl,-rpath,'$(PREFIX)/lib'
  NM_LUAOPEN_RE := luaopen_
endif

# ---- luaposix platform defines (mirrors lukefile) ---------------------------

ifeq ($(UNAME_S),Darwin)
  LUAPOSIX_PLAT_DEFS := -D_DARWIN_C_SOURCE
else ifeq ($(UNAME_S),Linux)
  LUAPOSIX_PLAT_DEFS := -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
else ifeq ($(UNAME_S),FreeBSD)
  LUAPOSIX_PLAT_DEFS := -D__BSD_VISIBLE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
else
  LUAPOSIX_PLAT_DEFS := -D_POSIX_C_SOURCE=200809L
endif

# Lua C modules are ALWAYS named .so, even on macOS.
# Lua's package.cpath uses .so on all platforms; only native shared
# libraries (liblua, libluv) use the platform SHARED_EXT (.dylib on macOS).
LUA_MOD_EXT := so

# ---- libuv source file lists (maintained manually) --------------------------
#
# These lists correspond to libuv's CMakeLists.txt.  They are stable across
# libuv 1.4x releases.  If you bump to libuv 2.x, audit them against the
# upstream CMakeLists.txt.
#
# All paths are relative to $(LIBUV_DIR).

LIBUV_SRC_COMMON := \
	src/fs-poll.c \
	src/idna.c \
	src/inet.c \
	src/random.c \
	src/strscpy.c \
	src/strtok.c \
	src/threadpool.c \
	src/timer.c \
	src/uv-common.c \
	src/uv-data-getter-setters.c \
	src/version.c

LIBUV_SRC_UNIX := \
	src/unix/async.c \
	src/unix/core.c \
	src/unix/dl.c \
	src/unix/fs.c \
	src/unix/getaddrinfo.c \
	src/unix/getnameinfo.c \
	src/unix/loop.c \
	src/unix/loop-watcher.c \
	src/unix/pipe.c \
	src/unix/poll.c \
	src/unix/process.c \
	src/unix/random-devurandom.c \
	src/unix/signal.c \
	src/unix/stream.c \
	src/unix/tcp.c \
	src/unix/thread.c \
	src/unix/tty.c \
	src/unix/udp.c

ifeq ($(UNAME_S),Linux)
  LIBUV_SRC_PLAT := \
	src/unix/linux.c \
	src/unix/procfs-exepath.c \
	src/unix/proctitle.c \
	src/unix/random-getrandom.c \
	src/unix/random-sysctl-linux.c \
	src/unix/epoll.c
  LIBUV_PLAT_DEFS := -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112
  LIBUV_PLAT_LIBS := -lpthread -ldl
else ifeq ($(UNAME_S),Darwin)
  LIBUV_SRC_PLAT := \
	src/unix/bsd-ifaddrs.c \
	src/unix/darwin.c \
	src/unix/darwin-proctitle.c \
	src/unix/fsevents.c \
	src/unix/kqueue.c \
	src/unix/proctitle.c \
	src/unix/random-getentropy.c
  LIBUV_PLAT_DEFS := -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1
  LIBUV_PLAT_LIBS := -lpthread
else ifeq ($(UNAME_S),FreeBSD)
  LIBUV_SRC_PLAT := \
	src/unix/bsd-ifaddrs.c \
	src/unix/bsd-proctitle.c \
	src/unix/freebsd.c \
	src/unix/kqueue.c \
	src/unix/posix-hrtime.c \
	src/unix/random-getrandom.c
  LIBUV_PLAT_DEFS :=
  LIBUV_PLAT_LIBS := -lpthread -lkvm
else
  $(error Makefile.lite supports Linux, macOS, and FreeBSD. For other platforms use the full Makefile with cmake.)
endif

LIBUV_SRC_ALL := $(LIBUV_SRC_COMMON) $(LIBUV_SRC_UNIX) $(LIBUV_SRC_PLAT)

LIBUV_INC     := -I$(CURDIR)/$(LIBUV_DIR)/include \
                 -I$(CURDIR)/$(LIBUV_DIR)/src
LIBUV_CFLAGS  := $(CFLAGS) $(SHARED_FLAGS) $(LIBUV_INC) $(LIBUV_PLAT_DEFS)

# ---- luv include paths (built without cmake) --------------------------------
#
# luv ships a lua-compat-5.3 shim under deps/.  We add it conditionally
# (the directory exists in release tarballs but not in all git checkouts).

LUV_COMPAT_INC := $(shell test -d $(LUV_DIR)/deps/lua-compat-5.3/c-api \
	&& echo "-I$(CURDIR)/$(LUV_DIR)/deps/lua-compat-5.3/c-api")

LUV_INC := -I$(CURDIR)/$(LUA_SRC) \
           -I$(CURDIR)/$(LIBUV_DIR)/include \
           -I$(CURDIR)/$(LUV_DIR)/src \
           $(LUV_COMPAT_INC)

LUV_CFLAGS := $(CFLAGS) $(SHARED_FLAGS) $(LUV_INC)

# =============================================================================
# TOP-LEVEL TARGETS
# =============================================================================

.PHONY: all install clean distclean download verify test static-lua

all: lua liblua-shared luaposix luv lfs lpeg luaterm dkjson

install: all install-lua install-luaposix install-luv \
         install-lfs install-lpeg install-luaterm install-dkjson \
         install-pkgconfig
	@echo ""
	@echo "================================================================"
	@echo " lua-regolith $(LUA_VER) installed to: $(PREFIX)"
	@echo "   (built with Makefile.lite — no cmake)"
	@echo ""
	@echo " Bundled modules:"
	@echo "   luaposix $(LUAPOSIX_VER)   luv $(LUV_VER)"
	@echo "   lfs $(LFS_VER)          lpeg $(LPEG_VER)"
	@echo "   lua-term $(LUATERM_VER)       dkjson $(DKJSON_VER)"
	@echo ""
	@echo " To build Lmod:"
	@echo "   ./configure --prefix=<lmod-dir> \\"
	@echo "     --with-lua=$(PREFIX)/bin/lua \\"
	@echo "     --with-luac=$(PREFIX)/bin/luac"
	@echo "================================================================"

# ---- Relocate (recompile lua/luac with a new PREFIX) ------------------------
#
# Usage:
#   make -f Makefile.lite relocate PREFIX=/new/path
#   make -f Makefile.lite PREFIX=/new/path install

relocate: $(LUA_DIR)
	@echo "  Relocating to PREFIX=$(PREFIX) ..."
	@if grep -q 'BUNDLED_LUA_PREFIX_OVERRIDE' $(LUA_SRC)/luaconf.h; then \
	  sed '/\/\* ---- BUNDLED_LUA_PREFIX_OVERRIDE ----/,/\/\* ---- end BUNDLED_LUA_PREFIX_OVERRIDE ----/d' \
	    $(LUA_SRC)/luaconf.h > $(LUA_SRC)/luaconf.h.new; \
	  mv $(LUA_SRC)/luaconf.h.new $(LUA_SRC)/luaconf.h; \
	fi
	rm -f $(BUILD)/.lua-patched $(BUILD)/lua-obj/.built
	rm -f $(LUA_A) $(LUA_SO) $(LUA_BIN) $(LUAC_BIN)
	$(MAKE) -f Makefile.lite lua liblua-shared
	@echo ""
	@echo "================================================================"
	@echo " Relocated lua-regolith to: $(PREFIX)"
	@echo ""
	@echo " The C modules (luaposix, luv, lfs, lpeg, lua-term) are"
	@echo " unchanged — they don't embed prefix paths."
	@echo ""
	@echo " Run 'make -f Makefile.lite PREFIX=$(PREFIX) install' to install."
	@echo "================================================================"

clean:
	rm -rf $(BUILD)

distclean: clean
	rm -rf $(LUA_DIR) $(LUAPOSIX_DIR) $(LUV_DIR) $(LIBUV_DIR) \
	       $(LFS_DIR) $(LPEG_DIR) $(LUATERM_DIR)
	rm -f lua-$(LUA_VER).tar.gz \
	      luaposix-$(LUAPOSIX_VER).tar.gz \
	      luv-$(LUV_VER).tar.gz \
	      libuv-$(LIBUV_VER).tar.gz \
	      lfs-$(LFS_VER).tar.gz \
	      lpeg-$(LPEG_VER).tar.gz \
	      luaterm-$(LUATERM_VER).tar.gz \
	      $(DKJSON_FILE)

# =============================================================================
# DOWNLOAD + VERIFY
# =============================================================================

TARBALLS := lua-$(LUA_VER).tar.gz \
            luaposix-$(LUAPOSIX_VER).tar.gz \
            luv-$(LUV_VER).tar.gz \
            libuv-$(LIBUV_VER).tar.gz \
            lfs-$(LFS_VER).tar.gz \
            lpeg-$(LPEG_VER).tar.gz \
            luaterm-$(LUATERM_VER).tar.gz \
            $(DKJSON_FILE)

download: $(TARBALLS)

lua-$(LUA_VER).tar.gz:
	$(WGET) -O $@ "$(LUA_URL)"

luaposix-$(LUAPOSIX_VER).tar.gz:
	$(WGET) -O $@ "$(LUAPOSIX_URL)"

luv-$(LUV_VER).tar.gz:
	$(WGET) -O $@ "$(LUV_URL)"

libuv-$(LIBUV_VER).tar.gz:
	$(WGET) -O $@ "$(LIBUV_URL)"

lfs-$(LFS_VER).tar.gz:
	$(WGET) -O $@ "$(LFS_URL)"

lpeg-$(LPEG_VER).tar.gz:
	$(WGET) -O $@ "$(LPEG_URL)"

luaterm-$(LUATERM_VER).tar.gz:
	$(WGET) -O $@ "$(LUATERM_URL)"

$(DKJSON_FILE):
	$(WGET) -O $@ "$(DKJSON_URL)"

SHA256_CMD := $(shell command -v sha256sum 2>/dev/null || echo "shasum -a 256")

# Verify writes a helper script to avoid Make/shell escaping issues
verify: download
	@mkdir -p $(BUILD)
	@printf '%s\n' '#!/bin/sh' \
	  'failed=0' \
	  'verify_one() {' \
	  '  if [ -z "$$2" ]; then echo "SKIP  $$1 (no checksum)"; return 0; fi' \
	  '  got=$$($(SHA256_CMD) "$$1" | awk '"'"'{print $$1}'"'"')' \
	  '  if [ "$$got" = "$$2" ]; then echo "OK    $$1"' \
	  '  else echo "FAIL  $$1"; echo "  expected: $$2"; echo "  got:      $$got"; return 1; fi' \
	  '}' \
	  'verify_one "lua-$(LUA_VER).tar.gz"           "$(LUA_SHA256)"      || failed=1' \
	  'verify_one "luaposix-$(LUAPOSIX_VER).tar.gz" "$(LUAPOSIX_SHA256)" || failed=1' \
	  'verify_one "luv-$(LUV_VER).tar.gz"           "$(LUV_SHA256)"      || failed=1' \
	  'verify_one "libuv-$(LIBUV_VER).tar.gz"       "$(LIBUV_SHA256)"    || failed=1' \
	  'verify_one "lfs-$(LFS_VER).tar.gz"           "$(LFS_SHA256)"      || failed=1' \
	  'verify_one "lpeg-$(LPEG_VER).tar.gz"         "$(LPEG_SHA256)"     || failed=1' \
	  'verify_one "luaterm-$(LUATERM_VER).tar.gz"   "$(LUATERM_SHA256)"  || failed=1' \
	  'verify_one "$(DKJSON_FILE)"                  "$(DKJSON_SHA256)"   || failed=1' \
	  'if [ $$failed -ne 0 ]; then echo "FAILED"; exit 1; fi' \
	  'echo "All checksums passed."' > $(BUILD)/_verify.sh
	@sh $(BUILD)/_verify.sh

# ---- Extract ----------------------------------------------------------------

$(LUA_DIR): lua-$(LUA_VER).tar.gz
	tar xf $<
	touch $@

$(LUAPOSIX_DIR): luaposix-$(LUAPOSIX_VER).tar.gz
	tar xf $<
	touch $@

$(LUV_DIR): luv-$(LUV_VER).tar.gz
	tar xf $<
	touch $@

$(LIBUV_DIR): libuv-$(LIBUV_VER).tar.gz
	tar xf $<
	touch $@

$(LFS_DIR): lfs-$(LFS_VER).tar.gz
	tar xf $<
	touch $@

$(LPEG_DIR): lpeg-$(LPEG_VER).tar.gz
	tar xf $<
	touch $@

$(LUATERM_DIR): luaterm-$(LUATERM_VER).tar.gz
	tar xf $<
	touch $@

# =============================================================================
# 1. LUA
# =============================================================================
#
# Identical to the full Makefile — no cmake involvement here.
#
# See the full Makefile for macOS / Make 3.81 compatibility notes.

LUA_SRC   := $(LUA_DIR)/src
LUA_A     := $(BUILD)/liblua.a
LUA_SO    := $(BUILD)/liblua.$(SHARED_EXT)
LUA_BIN   := $(BUILD)/lua
LUAC_BIN  := $(BUILD)/luac

$(BUILD)/.lua-patched: $(LUA_DIR)
	@mkdir -p $(BUILD)
	@if ! grep -q 'BUNDLED_LUA_PREFIX_OVERRIDE' $(LUA_SRC)/luaconf.h; then \
	  { \
	    echo ''; \
	    echo '/* ---- BUNDLED_LUA_PREFIX_OVERRIDE ---- */'; \
	    echo '/* Appended by lua-regolith Makefile.lite. */'; \
	    echo ''; \
	    echo '#ifdef LUA_ROOT'; \
	    echo '#undef LUA_ROOT'; \
	    echo '#endif'; \
	    echo '#define LUA_ROOT "$(PREFIX)/"'; \
	    echo ''; \
	    echo '#ifdef LUA_LDIR'; \
	    echo '#undef LUA_LDIR'; \
	    echo '#endif'; \
	    echo '#define LUA_LDIR LUA_ROOT "share/lua/$(LUA_SHORT)/"'; \
	    echo ''; \
	    echo '#ifdef LUA_CDIR'; \
	    echo '#undef LUA_CDIR'; \
	    echo '#endif'; \
	    echo '#define LUA_CDIR LUA_ROOT "lib/lua/$(LUA_SHORT)/"'; \
	    echo ''; \
	    echo '#ifdef LUA_PATH_DEFAULT'; \
	    echo '#undef LUA_PATH_DEFAULT'; \
	    echo '#endif'; \
	    echo '#define LUA_PATH_DEFAULT LUA_LDIR"?.lua;"LUA_LDIR"?/init.lua;"LUA_CDIR"?.lua;"LUA_CDIR"?/init.lua;""./?.lua;./?/init.lua"'; \
	    echo ''; \
	    echo '#ifdef LUA_CPATH_DEFAULT'; \
	    echo '#undef LUA_CPATH_DEFAULT'; \
	    echo '#endif'; \
	    echo '#define LUA_CPATH_DEFAULT LUA_CDIR"?.$(LUA_MOD_EXT);"LUA_CDIR"loadall.$(LUA_MOD_EXT);""./?.$(LUA_MOD_EXT)"'; \
	    echo ''; \
	    echo '/* ---- end BUNDLED_LUA_PREFIX_OVERRIDE ---- */'; \
	  } >> $(LUA_SRC)/luaconf.h; \
	fi
	touch $@

# Compile all .c in src/, then remove lua.o and luac.o
$(BUILD)/lua-obj/.built: $(BUILD)/.lua-patched
	@mkdir -p $(BUILD)/lua-obj
	cd $(LUA_SRC) && $(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -c *.c
	mv $(LUA_SRC)/*.o $(BUILD)/lua-obj/
	rm -f $(BUILD)/lua-obj/lua.o $(BUILD)/lua-obj/luac.o
	@touch $@

$(LUA_A): $(BUILD)/lua-obj/.built
	$(AR) rcs $@ $(BUILD)/lua-obj/*.o
	$(RANLIB) $@

$(LUA_SO): $(BUILD)/lua-obj/.built
	$(CC) $(SHARED_LINK) -o $@ $(BUILD)/lua-obj/*.o $(LDFLAGS_LUA)

# ---- Relocatable support (RELOCATABLE=1) ------------------------------------
#
# See full Makefile for detailed design notes.

ifeq ($(RELOCATABLE),1)

$(BUILD)/relocatable/lua.c: $(BUILD)/.lua-patched
	@mkdir -p $(BUILD)/relocatable
	awk '{print} /luaL_openlibs\(L\)/{print "  lr_set_relocatable_paths(L);"}' \
	  $(LUA_SRC)/lua.c > $@

$(BUILD)/relocatable/lr_relocatable.o: src/lr_relocatable.c src/lr_relocatable.h $(LUA_DIR)
	@mkdir -p $(BUILD)/relocatable
	$(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) -Isrc \
	  -DLR_LUA_SHORT='"$(LUA_SHORT)"' \
	  -c -o $@ $<

$(LUA_BIN): $(BUILD)/relocatable/lua.c $(BUILD)/relocatable/lr_relocatable.o $(LUA_SO)
	$(CC) $(LUA_CFLAGS) -I$(LUA_SRC) -Isrc \
	  -include src/lr_relocatable.h \
	  -DLR_LUA_SHORT='"$(LUA_SHORT)"' \
	  -o $@ $(BUILD)/relocatable/lua.c $(BUILD)/relocatable/lr_relocatable.o \
	  -L$(BUILD) -llua $(LDFLAGS_LUA) \
	  -Wl,-rpath,$(BUILD) $(RPATH_FLAG)

else

$(LUA_BIN): $(LUA_SRC)/lua.c $(LUA_SO)
	$(CC) $(LUA_CFLAGS) -I$(LUA_SRC) -o $@ $< \
	  -L$(BUILD) -llua $(LDFLAGS_LUA) \
	  -Wl,-rpath,$(BUILD) $(RPATH_FLAG)

endif

$(LUAC_BIN): $(LUA_SRC)/luac.c $(LUA_A)
	$(CC) $(LUA_CFLAGS) -I$(LUA_SRC) -o $@ $< $(LUA_A) $(LDFLAGS_LUA)

.PHONY: lua liblua-shared
lua: $(LUA_A) $(LUA_BIN) $(LUAC_BIN)
liblua-shared: $(LUA_SO)

# =============================================================================
# 2. LUAPOSIX
# =============================================================================
#
# Identical to the full Makefile — no cmake involvement here.
# See the full Makefile for detailed design notes on feature detection.

LUAPOSIX_CONFIG_H := $(BUILD)/luaposix-config.h

$(LUAPOSIX_CONFIG_H): $(LUA_DIR)
	@mkdir -p $(BUILD)
	@echo "  luaposix: detecting platform features..."
	@printf '/* Auto-generated by lua-regolith feature detection */\n' > $@
	@# --- Header probes ---
	@for pair in \
	  'sys/statvfs.h:HAVE_SYS_STATVFS_H' \
	  'crypt.h:HAVE_CRYPT_H' \
	  'net/if.h:HAVE_NET_IF_H' \
	  'linux/netlink.h:HAVE_LINUX_NETLINK_H' \
	  'linux/if_packet.h:HAVE_LINUX_IF_PACKET_H' \
	; do \
	  hdr=$${pair%%:*}; macro=$${pair#*:}; \
	  printf '#include <%s>\nint main(void){return 0;}\n' "$$hdr" \
	    > $(BUILD)/_probe.c; \
	  if $(CC) $(CFLAGS) -o $(BUILD)/_probe $(BUILD)/_probe.c 2>/dev/null; then \
	    printf '#define %s 1\n' "$$macro" >> $@; \
	    echo "    $$macro = yes  ($$hdr)"; \
	  else \
	    echo "    $$macro = no   ($$hdr)"; \
	  fi; \
	done
	@# --- Function probes (compile + link) ---
	@for pair in \
	  'statvfs:HAVE_STATVFS:sys/statvfs.h:struct statvfs buf; statvfs("/", &buf)' \
	  'crypt:HAVE_CRYPT:unistd.h:crypt("x","ab")' \
	  'copy_file_range:HAVE_COPY_FILE_RANGE:unistd.h:copy_file_range(0,0,1,0,1,0)' \
	  'posix_fadvise:HAVE_POSIX_FADVISE:fcntl.h:posix_fadvise(0,0,0,0)' \
	  'fdatasync:HAVE_DECL_FDATASYNC:unistd.h:fdatasync(0)' \
	  'clock_gettime:HAVE_CLOCK_GETTIME:time.h:struct timespec ts; clock_gettime(0, &ts)' \
	; do \
	  func=$${pair%%:*}; rest=$${pair#*:}; \
	  macro=$${rest%%:*}; rest=$${rest#*:}; \
	  hdr=$${rest%%:*}; body=$${rest#*:}; \
	  printf '#include <%s>\nint main(void){%s;return 0;}\n' "$$hdr" "$$body" \
	    > $(BUILD)/_probe.c; \
	  if $(CC) $(CFLAGS) -o $(BUILD)/_probe $(BUILD)/_probe.c -lcrypt 2>/dev/null \
	  || $(CC) $(CFLAGS) -o $(BUILD)/_probe $(BUILD)/_probe.c 2>/dev/null; then \
	    printf '#define %s 1\n' "$$macro" >> $@; \
	    echo "    $$macro = yes  ($$func)"; \
	  else \
	    echo "    $$macro = no   ($$func)"; \
	  fi; \
	done
	@rm -f $(BUILD)/_probe.c $(BUILD)/_probe
	@# --- macOS _POSIX_TIMERS fixup ---
	@printf '\n/* macOS _POSIX_TIMERS fixup */\n' >> $@
	@printf '#include <unistd.h>\n' >> $@
	@printf '#if defined(HAVE_CLOCK_GETTIME) && defined(_POSIX_TIMERS) && _POSIX_TIMERS == -1\n' >> $@
	@printf '#undef _POSIX_TIMERS\n' >> $@
	@printf '#define _POSIX_TIMERS 200809L\n' >> $@
	@printf '#endif\n' >> $@
	@echo "  wrote $@"

LUAPOSIX_INC := -I$(CURDIR)/$(LUA_SRC) \
	-I$(CURDIR)/$(LUAPOSIX_DIR)/ext/include \
	-I$(CURDIR)/$(LUAPOSIX_DIR)/ext/posix \
	-include $(LUAPOSIX_CONFIG_H) \
	-include net/if.h \
	$(LUAPOSIX_PLAT_DEFS) \
	-DPACKAGE='"luaposix"' -DVERSION='"$(LUAPOSIX_VER)"'

LUAPOSIX_SO_CMD = $(CC) $(SHARED_LINK) $(CFLAGS) $(SHARED_FLAGS) \
	$(LUAPOSIX_INC) -L$(BUILD) -llua $(LDFLAGS_LUA)

$(BUILD)/luaposix-obj/.built-top: $(LUA_A) $(LUAPOSIX_DIR) $(LUAPOSIX_CONFIG_H)
	@mkdir -p $(BUILD)/luaposix-obj
	cd $(LUAPOSIX_DIR)/ext/posix && $(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  $(LUAPOSIX_INC) -c *.c
	mv $(LUAPOSIX_DIR)/ext/posix/*.o $(BUILD)/luaposix-obj/
	@touch $@

$(BUILD)/luaposix-obj/.built-sys: $(LUA_A) $(LUAPOSIX_DIR) $(LUAPOSIX_CONFIG_H)
	@mkdir -p $(BUILD)/luaposix-obj/sys
	cd $(LUAPOSIX_DIR)/ext/posix/sys && $(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  $(LUAPOSIX_INC) -c *.c
	mv $(LUAPOSIX_DIR)/ext/posix/sys/*.o $(BUILD)/luaposix-obj/sys/
	@touch $@

$(BUILD)/luaposix-obj/.built: $(BUILD)/luaposix-obj/.built-top $(BUILD)/luaposix-obj/.built-sys
	@touch $@

$(BUILD)/libluaposix.a: $(BUILD)/luaposix-obj/.built
	rm -f $@
	find $(BUILD)/luaposix-obj -name '*.o' ! -name 'posix.o' | sort | xargs $(AR) rcs $@
	$(RANLIB) $@

# Build .so modules via a generated helper script.
# See full Makefile for detailed notes on the \044 escaping technique.
$(BUILD)/luaposix-so/.built: $(BUILD)/luaposix-obj/.built
	@mkdir -p $(BUILD)/luaposix-so
	@printf '#!/bin/sh\nset -e\n' > $(BUILD)/_build_posix_so.sh
	@printf 'find %s/luaposix-obj -name "*.o" | while read obj; do\n' '$(BUILD)' >> $(BUILD)/_build_posix_so.sh
	@printf '  sym=\044(nm -g "\044obj" 2>/dev/null | grep " T.*luaopen_" | head -1 | sed '"'"'s/.* //;s/^_//'"'"')\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  if [ -z "\044sym" ]; then continue; fi\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  relpath=\044(echo "\044sym" | sed '"'"'s/^luaopen_//;s|_|/|g'"'"')\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  dir=\044(dirname "\044relpath")\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  mkdir -p "%s/luaposix-so/\044dir"\n' '$(BUILD)' >> $(BUILD)/_build_posix_so.sh
	@printf '  %s %s -o "%s/luaposix-so/\044{relpath}.%s" "\044obj" -L%s -llua %s\n' '$(CC)' '$(SHARED_LINK)' '$(BUILD)' '$(LUA_MOD_EXT)' '$(BUILD)' '$(LDFLAGS_LUA)' >> $(BUILD)/_build_posix_so.sh
	@printf 'done\n' >> $(BUILD)/_build_posix_so.sh
	@sh $(BUILD)/_build_posix_so.sh
	@touch $@

.PHONY: luaposix
luaposix: $(BUILD)/libluaposix.a $(BUILD)/luaposix-so/.built $(LUA_SO)

# =============================================================================
# 3. LIBUV + LUV  (compiled directly — no cmake)
# =============================================================================
#
# This is the section that differs from the full Makefile.  Instead of
# driving libuv and luv through cmake, we compile their C sources directly
# against the platform-specific file lists defined above.
#
# The trade-off: the libuv source file list is maintained manually (see
# LIBUV_SRC_* above).  The list is stable across libuv 1.4x releases; if
# you bump to libuv 2.x, audit it against their CMakeLists.txt.

LIBUV_A   := $(BUILD)/libluv_libuv.a

# ---- 3a. libuv (static library) --------------------------------------------
#
# Compile each libuv source file individually via a generated helper script.
# Object names are flattened (/ → _) to avoid subdirectory issues:
#   src/unix/core.c  →  src_unix_core.o
#
# The \044 printf octal escape produces $ in the generated script, surviving
# both Make expansion and shell quoting.  sed 's/.* //' replaces awk
# '{print $NF}' to avoid any $ in the printf format strings (Make 3.81 bug).

$(BUILD)/libuv-obj/.built: $(LIBUV_DIR)
	@mkdir -p $(BUILD)/libuv-obj
	@printf '#!/bin/sh\nset -e\n' > $(BUILD)/_build_libuv.sh
	@printf 'for f in %s; do\n' '$(LIBUV_SRC_ALL)' >> $(BUILD)/_build_libuv.sh
	@printf '  obj=\044(echo "\044f" | sed '"'"'s|/|_|g;s|\\.c\044|.o|'"'"')\n' >> $(BUILD)/_build_libuv.sh
	@printf '  %s %s -c -o "%s/libuv-obj/\044obj" "%s/\044f"\n' \
	  '$(CC)' '$(LIBUV_CFLAGS)' '$(BUILD)' '$(CURDIR)/$(LIBUV_DIR)' >> $(BUILD)/_build_libuv.sh
	@printf 'done\n' >> $(BUILD)/_build_libuv.sh
	@sh $(BUILD)/_build_libuv.sh
	@touch $@

$(LIBUV_A): $(BUILD)/libuv-obj/.built
	$(AR) rcs $@ $(BUILD)/libuv-obj/*.o
	$(RANLIB) $@

# ---- 3b. luv (static + shared) ---------------------------------------------
#
# Compile all .c files in luv's src/ directory via cd + glob.

$(BUILD)/luv-obj/.built: $(LUA_A) $(LUV_DIR) $(LIBUV_A)
	@mkdir -p $(BUILD)/luv-obj
	cd $(LUV_DIR)/src && $(CC) $(LUV_CFLAGS) -c *.c
	mv $(LUV_DIR)/src/*.o $(BUILD)/luv-obj/
	@touch $@

$(BUILD)/libluv.a: $(BUILD)/luv-obj/.built
	$(AR) rcs $@ $(BUILD)/luv-obj/*.o
	$(RANLIB) $@

# luv.so — the Lua C module loaded by require("luv").
# Links luv objects + libuv statically, against liblua dynamically.
$(BUILD)/luv.$(LUA_MOD_EXT): $(BUILD)/luv-obj/.built $(LIBUV_A) $(LUA_SO)
	$(CC) $(SHARED_LINK) -o $@ $(BUILD)/luv-obj/*.o \
	  $(LIBUV_A) -L$(BUILD) -llua $(LIBUV_PLAT_LIBS) $(LDFLAGS_LUA)

# libluv.$(SHARED_EXT) — shared library for C programs to link against.
# Same content as luv.so, different name / install location.
$(BUILD)/libluv.$(SHARED_EXT): $(BUILD)/luv.$(LUA_MOD_EXT)
	cp $< $@

.PHONY: luv
luv: $(BUILD)/libluv.a $(BUILD)/luv.$(LUA_MOD_EXT) $(BUILD)/libluv.$(SHARED_EXT)

# =============================================================================
# 4. LUAFILESYSTEM (lfs)
# =============================================================================

$(BUILD)/lfs-obj/lfs.o: $(LFS_DIR) $(LUA_A)
	@mkdir -p $(BUILD)/lfs-obj
	$(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  -I$(LUA_SRC) -I$(LFS_DIR)/src \
	  -c -o $@ $(LFS_DIR)/src/lfs.c

$(BUILD)/liblfs.a: $(BUILD)/lfs-obj/lfs.o
	$(AR) rcs $@ $<
	$(RANLIB) $@

$(BUILD)/lfs.$(LUA_MOD_EXT): $(BUILD)/lfs-obj/lfs.o $(LUA_SO)
	$(CC) $(SHARED_LINK) -o $@ $< -L$(BUILD) -llua $(LDFLAGS_LUA)

.PHONY: lfs
lfs: $(BUILD)/liblfs.a $(BUILD)/lfs.$(LUA_MOD_EXT)

# =============================================================================
# 5. LPEG
# =============================================================================

$(BUILD)/lpeg-obj/.built: $(LUA_A) $(LPEG_DIR)
	@mkdir -p $(BUILD)/lpeg-obj
	cd $(LPEG_DIR) && $(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  -I$(CURDIR)/$(LUA_SRC) -c lp*.c
	mv $(LPEG_DIR)/lp*.o $(BUILD)/lpeg-obj/
	@touch $@

$(BUILD)/liblpeg.a: $(BUILD)/lpeg-obj/.built
	$(AR) rcs $@ $(BUILD)/lpeg-obj/*.o
	$(RANLIB) $@

$(BUILD)/lpeg.$(LUA_MOD_EXT): $(BUILD)/lpeg-obj/.built $(LUA_SO)
	$(CC) $(SHARED_LINK) -o $@ $(BUILD)/lpeg-obj/*.o -L$(BUILD) -llua $(LDFLAGS_LUA)

.PHONY: lpeg
lpeg: $(BUILD)/liblpeg.a $(BUILD)/lpeg.$(LUA_MOD_EXT)

# =============================================================================
# 6. LUA-TERM
# =============================================================================

$(BUILD)/luaterm-obj/core.o: $(LUATERM_DIR) $(LUA_A)
	@mkdir -p $(BUILD)/luaterm-obj
	$(CC) $(CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) \
	  -c -o $@ $(LUATERM_DIR)/core.c

$(BUILD)/libluaterm.a: $(BUILD)/luaterm-obj/core.o
	$(AR) rcs $@ $<
	$(RANLIB) $@

$(BUILD)/term_core.$(LUA_MOD_EXT): $(BUILD)/luaterm-obj/core.o $(LUA_SO)
	$(CC) $(SHARED_LINK) -o $@ $< -L$(BUILD) -llua $(LDFLAGS_LUA)

.PHONY: luaterm
luaterm: $(BUILD)/libluaterm.a $(BUILD)/term_core.$(LUA_MOD_EXT)

# =============================================================================
# 7. DKJSON (pure Lua)
# =============================================================================

dkjson: $(DKJSON_FILE)
	@mkdir -p $(BUILD)/lua-modules
	cp $(DKJSON_FILE) $(BUILD)/lua-modules/dkjson.lua

# =============================================================================
# 8. FULLY STATIC LUA INTERPRETER
# =============================================================================
#
# Identical to the full Makefile — uses awk to patch lua.c, sed + tac are
# not needed here since the Makefile already uses awk for the lua.c patch.
#
# The C module preload table lives in src/lr_preload.c (checked in). The
# pure-Lua modules (re, dkjson, term/*, posix/*) are embedded as C byte arrays
# generated by scripts/lua2c.sh at build time, loaded via src/lr_preload_lua.c.

STATIC_LUA_BIN := $(BUILD)/lua-static

# ---- Collect pure-Lua module sources ----------------------------------------

LUA_EMBED_MODULES = \
	re:$(LPEG_DIR)/re.lua \
	dkjson:$(DKJSON_FILE) \
	term:$(LUATERM_DIR)/term/init.lua \
	term.cursor:$(LUATERM_DIR)/term/cursor.lua \
	term.colors:$(LUATERM_DIR)/term/colors.lua

LUAPOSIX_LUA_MODULES := $(shell \
	if [ -d $(LUAPOSIX_DIR)/lib/posix ]; then \
	  find $(LUAPOSIX_DIR)/lib/posix -name '*.lua' | sort | while read f; do \
	    rel=$$(echo "$$f" | sed 's|^$(LUAPOSIX_DIR)/lib/||;s|/init\.lua$$||;s|\.lua$$||;s|/|.|g'); \
	    echo "$$rel:$$f"; \
	  done; \
	fi)

$(BUILD)/posix_version.lua: $(LUAPOSIX_DIR)
	@mkdir -p $(BUILD)
	@echo 'return "luaposix $(LUAPOSIX_VER)"' > $@

LUA_EMBED_ALL = $(LUA_EMBED_MODULES) \
	$(LUAPOSIX_LUA_MODULES) \
	posix.version:$(BUILD)/posix_version.lua

# ---- Generate the byte-array header ----------------------------------------

$(BUILD)/static-lua/lr_lua_module_data.h: $(LPEG_DIR) $(LUATERM_DIR) \
                                           $(LUAPOSIX_DIR) $(BUILD)/posix_version.lua
	@mkdir -p $(BUILD)/static-lua
	sh scripts/lua2c.sh $@ $(LUA_EMBED_ALL)

# ---- Patch lua.c ------------------------------------------------------------

$(BUILD)/static-lua/lua_static.c: $(BUILD)/.lua-patched
	@mkdir -p $(BUILD)/static-lua
	awk '{print} /luaL_openlibs\(L\)/{print "  preload_bundled_modules(L);\n  preload_bundled_lua_modules(L);"}' \
	  $(LUA_SRC)/lua.c > $@

# ---- Compile the preload modules -------------------------------------------

$(BUILD)/static-lua/lr_preload.o: src/lr_preload.c src/lr_preload.h $(LUA_DIR)
	@mkdir -p $(BUILD)/static-lua
	$(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) -Isrc \
	  -c -o $@ $<

$(BUILD)/static-lua/lr_preload_lua.o: src/lr_preload_lua.c src/lr_preload_lua.h \
                                       $(BUILD)/static-lua/lr_lua_module_data.h $(LUA_DIR)
	@mkdir -p $(BUILD)/static-lua
	$(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) -Isrc \
	  -I$(BUILD)/static-lua \
	  -c -o $@ $<

# ---- Link the static binary ------------------------------------------------

$(STATIC_LUA_BIN): $(BUILD)/static-lua/lua_static.c \
                    $(BUILD)/static-lua/lr_preload.o \
                    $(BUILD)/static-lua/lr_preload_lua.o \
                    $(LUA_A) \
                    $(BUILD)/libluaposix.a $(BUILD)/libluv.a $(LIBUV_A) \
                    $(BUILD)/liblfs.a $(BUILD)/liblpeg.a $(BUILD)/libluaterm.a
	$(CC) $(LUA_CFLAGS) $(STATIC_EXTRA) -I$(LUA_SRC) -Isrc \
	  -include src/lr_preload.h \
	  -include src/lr_preload_lua.h \
	  -o $@ \
	  $(BUILD)/static-lua/lua_static.c \
	  $(BUILD)/static-lua/lr_preload.o \
	  $(BUILD)/static-lua/lr_preload_lua.o \
	  $(LUA_A) \
	  $(BUILD)/libluaposix.a \
	  $(BUILD)/libluv.a \
	  $(LIBUV_A) \
	  $(BUILD)/liblfs.a \
	  $(BUILD)/liblpeg.a \
	  $(BUILD)/libluaterm.a \
	  $(LIBUV_PLAT_LIBS) $(LDFLAGS_LUA)
	@echo ""
	@echo "Built static lua interpreter: $@"
	@echo "  Bundled C modules: luaposix luv lfs lpeg lua-term"
	@echo "  Bundled Lua modules: re dkjson term posix"
	@file $@

static-lua: $(STATIC_LUA_BIN)

# =============================================================================
# 9. TEST
# =============================================================================

TEST_LUA = LUA_PATH="$(BUILD)/lua-modules/?.lua;;" \
           LUA_CPATH="$(BUILD)/luaposix-so/?.$(LUA_MOD_EXT);$(BUILD)/luaposix-so/?/init.$(LUA_MOD_EXT);$(BUILD)/?.$(LUA_MOD_EXT);$(BUILD)/term_core.$(LUA_MOD_EXT);;" \
           $(LUA_BIN)

TEST_DEPS = $(LUA_BIN) $(BUILD)/luaposix-so/.built $(BUILD)/luv.$(LUA_MOD_EXT) \
            $(BUILD)/lfs.$(LUA_MOD_EXT) $(BUILD)/lpeg.$(LUA_MOD_EXT) \
            $(BUILD)/term_core.$(LUA_MOD_EXT) $(DKJSON_FILE)

# ---- Quick smoke test (inline heredoc) --------------------------------------

define TEST_SCRIPT
local pass, fail = 0, 0
local function test(name, fn)
  local ok, msg = pcall(fn)
  if ok then
    pass = pass + 1
    print("  PASS  " .. name)
  else
    fail = fail + 1
    print("  FAIL  " .. name .. ": " .. tostring(msg))
  end
end

print("")
print("=== lua-regolith Smoke Tests (Makefile.lite) ===")
print("  Lua version: " .. _VERSION)
print("")

-- Lua core
test("Lua version starts with 'Lua 5.'", function()
  assert(_VERSION:match("^Lua 5%."), "unexpected: " .. _VERSION)
end)

-- luaposix C modules (tested directly, bypassing the top-level posix
-- meta-module which requires the optional std.strict dependency)
test("require posix.unistd", function()
  assert(require("posix.unistd"), "nil")
end)
test("posix.unistd.getpid()", function()
  local pid = require("posix.unistd").getpid()
  assert(type(pid) == "number" and pid > 0, "bad pid: " .. tostring(pid))
end)
test("posix.sys.stat.stat('/')", function()
  local info = require("posix.sys.stat").stat("/")
  assert(info and info.st_ino, "stat failed")
end)
test("posix.errno", function()
  assert(require("posix.errno"), "nil")
end)
test("posix.fcntl", function()
  assert(require("posix.fcntl"), "nil")
end)
test("posix.time.clock_gettime", function()
  local ts = require("posix.time").clock_gettime(0)
  assert(ts and ts.tv_sec > 0, "clock_gettime failed")
end)

-- luv
test("require luv", function()
  assert(require("luv"), "nil")
end)
test("luv.version()", function()
  local v = require("luv").version()
  assert(type(v) == "number" and v > 0, "bad: " .. tostring(v))
end)
test("luv.fs_stat('/')", function()
  local s = require("luv").fs_stat("/")
  assert(s and s.type == "directory", "not dir")
end)
test("luv timer (event loop)", function()
  local luv = require("luv")
  local fired = false
  local t = luv.new_timer()
  t:start(10, 0, function() fired = true; t:stop(); t:close() end)
  luv.run()
  assert(fired, "timer never fired")
end)

-- luafilesystem
test("require lfs", function()
  assert(require("lfs"), "nil")
end)
test("lfs.attributes('/')", function()
  local a = require("lfs").attributes("/")
  assert(a and a.mode == "directory", "bad attrs")
end)
test("lfs.dir('/')", function()
  local n = 0
  for _ in require("lfs").dir("/") do n = n + 1 end
  assert(n > 0, "empty")
end)

-- lpeg
test("require lpeg", function()
  assert(require("lpeg"), "nil")
end)
test("lpeg.match basic", function()
  local lpeg = require("lpeg")
  assert(lpeg.match(lpeg.P("hello"), "hello world") == 6)
end)
test("lpeg.version is a string", function()
  local v = require("lpeg").version
  assert(type(v) == "string" and #v > 0, "bad ver: " .. tostring(v))
end)

-- lua-term
test("require term.core", function()
  assert(require("term.core"), "nil")
end)
test("term.core.isatty exists", function()
  assert(type(require("term.core").isatty) == "function")
end)

-- dkjson
test("require dkjson", function()
  assert(require("dkjson"), "nil")
end)
test("dkjson roundtrip", function()
  local j = require("dkjson")
  local t = { hello = "world", n = 42, a = {1,2,3} }
  local d = j.decode(j.encode(t))
  assert(d.hello == "world" and d.n == 42, "mismatch")
end)

print("")
print(string.format("Results: %d passed, %d failed", pass, fail))
if fail > 0 then print("SOME TESTS FAILED"); os.exit(1)
else print("ALL TESTS PASSED") end
endef
export TEST_SCRIPT

.PHONY: quicktest
quicktest: $(TEST_DEPS)
	@mkdir -p $(BUILD)
	@echo "$$TEST_SCRIPT" > $(BUILD)/test_quick.lua
	$(TEST_LUA) $(BUILD)/test_quick.lua
	@if [ -f $(STATIC_LUA_BIN) ]; then \
	  echo ""; echo "=== Testing static binary (quick) ==="; echo ""; \
	  LUA_PATH="$(BUILD)/lua-modules/?.lua;;" \
	    $(STATIC_LUA_BIN) $(BUILD)/test_quick.lua; \
	fi

# ---- Comprehensive test (test/test_bundled.lua) -----------------------------

.PHONY: test
test: $(TEST_DEPS)
	$(TEST_LUA) test/test_bundled.lua
	@if [ -f $(STATIC_LUA_BIN) ]; then \
	  echo ""; echo "=== Testing static binary ==="; echo ""; \
	  LUA_PATH="$(BUILD)/lua-modules/?.lua;;" \
	    $(STATIC_LUA_BIN) test/test_bundled.lua; \
	fi

# =============================================================================
# 10. INSTALL
# =============================================================================

.PHONY: install-lua install-luaposix install-luv install-lfs install-lpeg \
        install-luaterm install-dkjson install-pkgconfig

install-lua: $(LUA_A) $(LUA_SO) $(LUA_BIN) $(LUAC_BIN)
	install -d $(PREFIX)/bin $(PREFIX)/lib $(PREFIX)/include $(PREFIX)/include/lua$(LUA_SHORT)
	install -m 755 $(LUA_BIN) $(PREFIX)/bin/lua
	install -m 755 $(LUAC_BIN) $(PREFIX)/bin/luac
	install -m 644 $(LUA_A) $(PREFIX)/lib/liblua.a
	install -m 755 $(LUA_SO) $(PREFIX)/lib/liblua.$(SHARED_EXT)
	cd $(PREFIX)/lib && ln -sf liblua.$(SHARED_EXT) liblua$(LUA_SHORT).$(SHARED_EXT)
	cd $(LUA_SRC) && find . -name '*.h' -exec install -m 644 {} $(PREFIX)/include/ \;
	cd $(LUA_SRC) && find . -name '*.h' -exec install -m 644 {} $(PREFIX)/include/lua$(LUA_SHORT)/ \;
	@if [ -f $(STATIC_LUA_BIN) ]; then \
	  install -m 755 $(STATIC_LUA_BIN) $(PREFIX)/bin/lua-static; \
	fi

install-luaposix: $(BUILD)/libluaposix.a $(BUILD)/luaposix-so/.built
	install -d $(PREFIX)/lib $(PREFIX)/share/lua/$(LUA_SHORT)/posix
	install -m 644 $(BUILD)/libluaposix.a $(PREFIX)/lib/
	cd $(BUILD)/luaposix-so && \
	  find . -name '*.$(LUA_MOD_EXT)' -exec sh -c \
	    'd="$(PREFIX)/lib/lua/$(LUA_SHORT)/$$(dirname "$$1")"; install -d "$$d"; install -m 755 "$$1" "$$d/"' \
	    _ {} \;
	@if [ -d $(LUAPOSIX_DIR)/lib/posix ]; then \
	  cd $(LUAPOSIX_DIR)/lib && \
	  find posix -name '*.lua' -exec sh -c \
	    'd="$(PREFIX)/share/lua/$(LUA_SHORT)/$$(dirname "$$1")"; install -d "$$d"; install -m 644 "$$1" "$$d/"' \
	    _ {} \; ; \
	fi
	@echo 'return "luaposix $(LUAPOSIX_VER)"' \
	  > $(PREFIX)/share/lua/$(LUA_SHORT)/posix/version.lua

install-luv: $(BUILD)/libluv.a $(BUILD)/luv.$(LUA_MOD_EXT) $(LIBUV_A)
	install -d $(PREFIX)/lib $(PREFIX)/lib/lua/$(LUA_SHORT) $(PREFIX)/include
	install -m 644 $(BUILD)/libluv.a $(PREFIX)/lib/
	install -m 644 $(LIBUV_A) $(PREFIX)/lib/libluv_libuv.a
	install -m 755 $(BUILD)/luv.$(LUA_MOD_EXT) $(PREFIX)/lib/lua/$(LUA_SHORT)/luv.$(LUA_MOD_EXT)
	install -m 755 $(BUILD)/libluv.$(SHARED_EXT) $(PREFIX)/lib/
	@if [ -d $(LUV_DIR)/src ]; then \
	  find $(LUV_DIR)/src -name '*.h' -exec install -m 644 {} $(PREFIX)/include/ \; ; \
	fi

install-lfs: $(BUILD)/liblfs.a $(BUILD)/lfs.$(LUA_MOD_EXT)
	install -d $(PREFIX)/lib $(PREFIX)/lib/lua/$(LUA_SHORT)
	install -m 644 $(BUILD)/liblfs.a $(PREFIX)/lib/
	install -m 755 $(BUILD)/lfs.$(LUA_MOD_EXT) $(PREFIX)/lib/lua/$(LUA_SHORT)/lfs.$(LUA_MOD_EXT)

install-lpeg: $(BUILD)/liblpeg.a $(BUILD)/lpeg.$(LUA_MOD_EXT)
	install -d $(PREFIX)/lib $(PREFIX)/lib/lua/$(LUA_SHORT) $(PREFIX)/share/lua/$(LUA_SHORT)
	install -m 644 $(BUILD)/liblpeg.a $(PREFIX)/lib/
	install -m 755 $(BUILD)/lpeg.$(LUA_MOD_EXT) $(PREFIX)/lib/lua/$(LUA_SHORT)/lpeg.$(LUA_MOD_EXT)
	@if [ -f $(LPEG_DIR)/re.lua ]; then \
	  install -m 644 $(LPEG_DIR)/re.lua $(PREFIX)/share/lua/$(LUA_SHORT)/re.lua; \
	fi

install-luaterm: $(BUILD)/libluaterm.a $(BUILD)/term_core.$(LUA_MOD_EXT)
	install -d $(PREFIX)/lib \
	           $(PREFIX)/lib/lua/$(LUA_SHORT)/term \
	           $(PREFIX)/share/lua/$(LUA_SHORT)/term
	install -m 644 $(BUILD)/libluaterm.a $(PREFIX)/lib/
	install -m 755 $(BUILD)/term_core.$(LUA_MOD_EXT) \
	  $(PREFIX)/lib/lua/$(LUA_SHORT)/term/core.$(LUA_MOD_EXT)
	cd $(LUATERM_DIR)/term && find . -name '*.lua' -exec install -m 644 {} \
	  $(PREFIX)/share/lua/$(LUA_SHORT)/term/ \;

install-dkjson: $(DKJSON_FILE)
	install -d $(PREFIX)/share/lua/$(LUA_SHORT)
	install -m 644 $(DKJSON_FILE) $(PREFIX)/share/lua/$(LUA_SHORT)/dkjson.lua

install-pkgconfig:
	install -d $(PREFIX)/lib/pkgconfig
	@{ \
	  echo 'prefix=$(PREFIX)'; \
	  echo 'exec_prefix=$${prefix}'; \
	  echo 'libdir=$${exec_prefix}/lib'; \
	  echo 'includedir=$${prefix}/include'; \
	  echo ''; \
	  echo 'Name: lua-regolith $(LUA_SHORT)'; \
	  echo 'Description: lua-regolith — Lua $(LUA_SHORT) with bundled luaposix, luv, lfs, lpeg, lua-term, dkjson'; \
	  echo 'Version: $(LUA_VER)'; \
	  echo 'Libs: -L$${libdir} -llua -lm -ldl'; \
	  echo 'Libs.private: -lpthread'; \
	  echo 'Cflags: -I$${includedir}'; \
	} > $(PREFIX)/lib/pkgconfig/lua$(LUA_SHORT).pc
