# SPDX-License-Identifier: AGPL-3.0-or-later
# =============================================================================
# lua-regolith — Makefile.lite (minimal-dependency build)
# =============================================================================
#
# https://github.com/JBlaschke/lua-regolith
#
# Identical to the full Makefile but requires only cc, make, ar, and wget.
# No cmake, no python3, no autoconf.
#
# libuv and luv are compiled directly from their C source files rather than
# via cmake.  The platform-specific source file list for libuv is maintained
# here — it is stable across libuv 1.4x releases.  If you bump to libuv 2.x,
# audit the list against their CMakeLists.txt.
#
# Usage:
#   make -f Makefile.lite download
#   make -f Makefile.lite verify
#   make -f Makefile.lite PREFIX=/opt/lua-regolith all
#   make -f Makefile.lite PREFIX=/opt/lua-regolith install
#   make -f Makefile.lite PREFIX=/opt/lua-regolith static-lua
#   make -f Makefile.lite PREFIX=/opt/lua-regolith test
#   make -f Makefile.lite clean / distclean
#
# Supported platforms: Linux, macOS, FreeBSD.
#
# Both Makefiles produce identical install layouts and are interchangeable —
# `make test` validates the same things either way.
#
# =============================================================================

# ---------------------------------------------------------------------------
# Shell and Make configuration
# ---------------------------------------------------------------------------
#
# See the full Makefile for detailed explanations of these three lines.
# In brief:
#   SHELL := /bin/sh  — prevents fish/zsh/etc. from breaking recipes
#   .SUFFIXES:        — disables built-in suffix rules (.c → .o, etc.)
#   --no-builtin-rules — disables ALL implicit rules (suffix + pattern)

SHELL := /bin/sh
.SUFFIXES:
MAKEFLAGS += --no-builtin-rules

# =============================================================================
# USER-CONFIGURABLE KNOBS
# =============================================================================
#
# ?= (conditional assignment): set only if not already defined.  Allows the
# user to override from the command line: make -f Makefile.lite CC=clang all
#
# Note: no CMAKE variable here — that's the whole point of Makefile.lite.
#
# See the full Makefile for detailed explanations of each variable.

RELOCATABLE ?= 0
PREFIX      ?= /usr/local
CC          ?= gcc
AR          ?= ar
RANLIB      ?= ranlib
WGET        ?= wget -q
NPROC       := $(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4)

# =============================================================================
# VERSIONS
# =============================================================================
#
# Identical to the full Makefile.  See there for detailed explanations of
# := vs ?= assignment semantics and the LFS tag/underscore convention.

LUA_VER       := 5.4.7
LUAPOSIX_VER  := 36.2.1
LUV_VER       := 1.48.0-2
LIBUV_VER     := 1.48.0
LFS_VER       := 1.9.0
# luafilesystem uses underscores in tags: v1.9.0 → v1_9_0
LFS_TAG       := v$(subst .,_,$(LFS_VER))
LFS_VER_US    := $(subst .,_,$(LFS_VER))
LPEG_VER      := 1.1.0
LUATERM_VER   := 0.8
DKJSON_VER    := 2.8

# SHA-256 checksums (set to empty to skip verification for that file).
# Confirmed from official upstream announcements / trusted package repos:
LUA_SHA256      := 9fbf5e28ef86c69858f6d3d34eccc32e911c1a28b4120ff3e84aaa70cfbf1e30
LUAPOSIX_SHA256 := 44e5087cd3c47058f9934b90c0017e4cf870b71619f99707dd433074622debb1
LUV_SHA256      := 2c3a1ddfebb4f6550293a40ee789f7122e97647eede51511f57203de48c03b7a
LIBUV_SHA256    := 8c253adb0f800926a6cbd1c6576abae0bc8eb86a4f891049b72f9e5b7dc58f33
LFS_SHA256      := 1142c1876e999b3e28d1c236bf21ffd9b023018e336ac25120fb5373aade1450
LPEG_SHA256     := 4b155d67d2246c1ffa7ad7bc466c1ea899bbc40fef0257cc9c03cecbaed4352a
LUATERM_SHA256  := 0cb270be22dfc262beec2f4ffc66b878ccaf236f537d693fa36c8f578fc51aa6
DKJSON_SHA256   := eb3bf160688fb395a2db6bc52eeff4f7855a6321d2b41bdc754554d13f4e7d44

# =============================================================================
# DERIVED PATHS
# =============================================================================
#
# See the full Makefile for detailed explanations of LUA_SHORT extraction
# and the FOO_DIR / FOO_URL naming convention.

# Extract major.minor automatically from LUA_VER (e.g. 5.4.7 → 5.4)
LUA_SHORT     := $(shell echo $(LUA_VER) | sed 's/\([0-9]*\.[0-9]*\).*/\1/')

LUA_DIR       := lua-$(LUA_VER)
LUA_URL       := https://www.lua.org/ftp/lua-$(LUA_VER).tar.gz

LUAPOSIX_DIR  := luaposix-$(LUAPOSIX_VER)
LUAPOSIX_URL  := https://github.com/luaposix/luaposix/archive/refs/tags/v$(LUAPOSIX_VER).tar.gz

LUV_DIR       := luv-$(LUV_VER)
LUV_URL       := https://github.com/luvit/luv/releases/download/$(LUV_VER)/luv-$(LUV_VER).tar.gz

LIBUV_DIR     := libuv-$(LIBUV_VER)
LIBUV_URL     := https://github.com/libuv/libuv/archive/refs/tags/v$(LIBUV_VER).tar.gz

LFS_DIR       := luafilesystem-$(LFS_VER_US)
LFS_URL       := https://github.com/lunarmodules/luafilesystem/archive/refs/tags/$(LFS_TAG).tar.gz

LPEG_DIR      := lpeg-$(LPEG_VER)
LPEG_URL      := http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-$(LPEG_VER).tar.gz

LUATERM_DIR   := lua-term-$(LUATERM_VER)
LUATERM_URL   := https://github.com/hoelzro/lua-term/archive/refs/tags/$(LUATERM_VER).tar.gz

DKJSON_FILE   := dkjson-$(DKJSON_VER).lua
DKJSON_URL    := http://dkolf.de/dkjson-lua/dkjson-$(DKJSON_VER).lua

BUILD         := $(CURDIR)/build

# ---------------------------------------------------------------------------
# IMPORTANT: LUA_SRC is defined here, NOT in section 1
# ---------------------------------------------------------------------------
#
# In the full Makefile, LUA_SRC is defined at the top of the "1. LUA" section
# because nothing before it needs the value.  In Makefile.lite, we need
# LUA_SRC much earlier: the libuv and luv include-path variables (LUV_INC,
# LIBUV_INC) reference $(LUA_SRC) and use := (immediate assignment), so
# LUA_SRC must already be defined when those lines are parsed.
#
# This is a subtle but important ordering constraint.  With := assignment,
# Make expands the right-hand side immediately at parse time.  If LUA_SRC
# isn't defined yet, the expansion produces an empty string, and the include
# paths silently become wrong (e.g. -I/src instead of -Ilua-5.4.7/src).
# The build would then fail with "lua.h: No such file or directory" during
# the libuv or luv compilation — a confusing error that's far from the
# actual cause (a missing variable definition 200 lines away).
#
# With = (recursive/deferred assignment), this wouldn't matter — the
# expansion would be deferred until use.  But := is the right choice for
# path constants (evaluated once, no risk of circular refs), so we solve
# the ordering problem by defining LUA_SRC early instead of switching to =.
LUA_SRC       := $(LUA_DIR)/src

# =============================================================================
# COMPILER FLAGS
# =============================================================================
#
# See the full Makefile for explanations of LUA_CFLAGS defines and
# why SHARED_FLAGS uses -fPIC.

CFLAGS        ?= -O2 -Wall
LUA_CFLAGS    := $(CFLAGS) -DLUA_USE_POSIX -DLUA_USE_DLOPEN
SHARED_FLAGS  := -fPIC

# =============================================================================
# PLATFORM DETECTION
# =============================================================================
#
# See the full Makefile for detailed explanations of each platform variable
# (SHARED_EXT, SHARED_LINK, LDFLAGS_LUA, STATIC_EXTRA, RPATH_FLAG, etc.)

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
  SHARED_EXT    := dylib
  SHARED_LINK   := -dynamiclib
  LDFLAGS_LUA   := -lm
  STATIC_EXTRA  :=
  RPATH_FLAG     = -Wl,-rpath,'$(PREFIX)/lib'
  NM_LUAOPEN_RE := luaopen_
else
  SHARED_EXT    := so
  SHARED_LINK   := -shared
  LDFLAGS_LUA   := -lm -ldl -lreadline -lcrypt
  STATIC_EXTRA  := -static
  RPATH_FLAG     = -Wl,-rpath,'$(PREFIX)/lib'
  NM_LUAOPEN_RE := luaopen_
endif

# ---- luaposix platform defines (mirrors lukefile) ---------------------------
#
# See the full Makefile for explanations of each feature-test macro.

ifeq ($(UNAME_S),Darwin)
  LUAPOSIX_PLAT_DEFS := -D_DARWIN_C_SOURCE
else ifeq ($(UNAME_S),Linux)
  LUAPOSIX_PLAT_DEFS := -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
else ifeq ($(UNAME_S),FreeBSD)
  LUAPOSIX_PLAT_DEFS := -D__BSD_VISIBLE -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
else
  LUAPOSIX_PLAT_DEFS := -D_POSIX_C_SOURCE=200809L
endif

# Lua C modules are ALWAYS named .so, even on macOS.
# See the full Makefile for the detailed explanation of why.
LUA_MOD_EXT := so

# =============================================================================
# LIBUV SOURCE FILE LISTS (manually maintained — Makefile.lite only)
# =============================================================================
#
# THIS IS THE CORE DIFFERENCE from the full Makefile.
#
# The full Makefile delegates libuv compilation to cmake, which reads
# libuv's own CMakeLists.txt to discover which source files to compile
# for the current platform.  Makefile.lite can't use cmake, so we
# maintain the equivalent file lists here.
#
# The lists are organized in three tiers:
#
#   LIBUV_SRC_COMMON — platform-independent core (event loop, timers,
#     thread pool, DNS, etc.).  These compile on every OS.
#
#   LIBUV_SRC_UNIX — shared across all Unix-like systems (Linux, macOS,
#     FreeBSD).  Covers the POSIX layer: pipes, signals, processes, TCP,
#     UDP, TTY, filesystem ops, etc.
#
#   LIBUV_SRC_PLAT — platform-specific files selected by ifeq(UNAME_S).
#     These handle the parts where POSIX doesn't provide a portable API:
#       Linux:   epoll, /proc, getrandom
#       macOS:   kqueue, FSEvents, _NSGetExecutablePath
#       FreeBSD: kqueue, sysctl, /proc alternatives
#
# Maintenance burden:
#   These lists are stable across libuv 1.4x point releases (1.44 → 1.48
#   didn't change the file list).  A MAJOR version bump (e.g. libuv 2.x)
#   may reorganize sources — in that case, diff the new CMakeLists.txt
#   against these lists and update accordingly.  The `make test` target
#   exercises libuv (via luv) thoroughly enough to catch missing files.
#
# All paths are relative to $(LIBUV_DIR) and are prefixed with the full
# path at compile time in the build script (section 3a below).

LIBUV_SRC_COMMON := \
	src/fs-poll.c \
	src/idna.c \
	src/inet.c \
	src/random.c \
	src/strscpy.c \
	src/strtok.c \
	src/threadpool.c \
	src/timer.c \
	src/uv-common.c \
	src/uv-data-getter-setters.c \
	src/version.c

LIBUV_SRC_UNIX := \
	src/unix/async.c \
	src/unix/core.c \
	src/unix/dl.c \
	src/unix/fs.c \
	src/unix/getaddrinfo.c \
	src/unix/getnameinfo.c \
	src/unix/loop.c \
	src/unix/loop-watcher.c \
	src/unix/pipe.c \
	src/unix/poll.c \
	src/unix/process.c \
	src/unix/random-devurandom.c \
	src/unix/signal.c \
	src/unix/stream.c \
	src/unix/tcp.c \
	src/unix/thread.c \
	src/unix/tty.c \
	src/unix/udp.c

# ---------------------------------------------------------------------------
# Platform-specific libuv sources and flags
# ---------------------------------------------------------------------------
#
# Each platform block defines three things:
#
#   LIBUV_SRC_PLAT — the OS-specific source files
#   LIBUV_PLAT_DEFS — preprocessor defines needed by libuv on this OS
#   LIBUV_PLAT_LIBS — libraries to link (beyond the standard -lm, etc.)
#
# The $(error ...) at the bottom is GNU Make's built-in error function.
# If none of the ifeq branches match (i.e., UNAME_S is something like
# "OpenBSD" or "SunOS"), Make stops immediately with a clear message
# telling the user to use the full Makefile (which delegates to cmake
# for platform detection).  This is much better than letting the build
# proceed with an empty source list and failing cryptically later.

ifeq ($(UNAME_S),Linux)
  LIBUV_SRC_PLAT := \
	src/unix/linux.c \
	src/unix/procfs-exepath.c \
	src/unix/proctitle.c \
	src/unix/random-getrandom.c \
	src/unix/random-sysctl-linux.c \
	src/unix/epoll.c
  # -D_GNU_SOURCE — expose GNU extensions (epoll, signalfd, etc.)
  # -D_POSIX_C_SOURCE=200112 — POSIX.1-2001 features
  LIBUV_PLAT_DEFS := -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112
  # -lpthread — threading support (uv_thread_create, etc.)
  # -ldl — dynamic loading (used by libuv internally)
  LIBUV_PLAT_LIBS := -lpthread -ldl
else ifeq ($(UNAME_S),Darwin)
  LIBUV_SRC_PLAT := \
	src/unix/bsd-ifaddrs.c \
	src/unix/darwin.c \
	src/unix/darwin-proctitle.c \
	src/unix/fsevents.c \
	src/unix/kqueue.c \
	src/unix/proctitle.c \
	src/unix/random-getentropy.c
  # _DARWIN_UNLIMITED_SELECT — remove the FD_SETSIZE limit on select()
  # _DARWIN_USE_64_BIT_INODE — use 64-bit inode numbers (default on modern macOS)
  LIBUV_PLAT_DEFS := -D_DARWIN_UNLIMITED_SELECT=1 -D_DARWIN_USE_64_BIT_INODE=1
  # macOS provides dlopen in libSystem (no -ldl needed)
  LIBUV_PLAT_LIBS := -lpthread
else ifeq ($(UNAME_S),FreeBSD)
  LIBUV_SRC_PLAT := \
	src/unix/bsd-ifaddrs.c \
	src/unix/bsd-proctitle.c \
	src/unix/freebsd.c \
	src/unix/kqueue.c \
	src/unix/posix-hrtime.c \
	src/unix/random-getrandom.c
  LIBUV_PLAT_DEFS :=
  # -lkvm — kernel virtual memory library (for process info on FreeBSD)
  LIBUV_PLAT_LIBS := -lpthread -lkvm
else
  $(error Makefile.lite supports Linux, macOS, and FreeBSD. For other platforms use the full Makefile with cmake.)
endif

# Combine all three tiers into the complete source file list.
LIBUV_SRC_ALL := $(LIBUV_SRC_COMMON) $(LIBUV_SRC_UNIX) $(LIBUV_SRC_PLAT)

# ---------------------------------------------------------------------------
# libuv compiler flags
# ---------------------------------------------------------------------------
#
# LIBUV_INC includes two directories:
#   -I.../include  — libuv's public API headers (uv.h, etc.)
#   -I.../src      — libuv's internal headers (uv-common.h, etc.)
#                    Needed because libuv's own .c files #include internal
#                    headers with bare names (e.g. #include "uv-common.h")
#
# $(CURDIR) is prepended to make the paths absolute — necessary because
# the compilation may happen from a different working directory.

LIBUV_INC     := -I$(CURDIR)/$(LIBUV_DIR)/include \
                 -I$(CURDIR)/$(LIBUV_DIR)/src
LIBUV_CFLAGS  := $(CFLAGS) $(SHARED_FLAGS) $(LIBUV_INC) $(LIBUV_PLAT_DEFS)

# =============================================================================
# LUV INCLUDE PATHS (built without cmake — Makefile.lite only)
# =============================================================================
#
# When the full Makefile builds luv via cmake, cmake's build system handles
# all include path configuration.  Here we must set them up manually.
#
# LUV_COMPAT_INC — conditional lua-compat-5.3 include path
#
# luv ships a compatibility shim (lua-compat-5.3) under deps/ that provides
# Lua 5.3 API functions when building against Lua 5.1/5.2.  For Lua 5.4,
# this shim is technically unnecessary, but some luv source files still
# #include its headers unconditionally.
#
# The $(shell test -d ... && echo "...") pattern:
#   - `test -d <dir>` checks if the directory exists (exit 0 = yes, 1 = no)
#   - `&&` means: only run the echo if the test succeeded
#   - If the directory exists, the $(shell ...) call captures the echo output
#     (the -I flag), making it part of the variable
#   - If the directory doesn't exist, test fails, echo never runs, and the
#     variable is set to empty string — which is harmless (an empty string
#     in a compiler flag list is silently ignored)
#
# This conditional is needed because the compat directory exists in luv's
# release tarballs but not in all git checkout configurations.  Without this
# guard, the build would fail with "No such file or directory" for the
# -I path on checkouts that lack it.

LUV_COMPAT_INC := $(shell test -d $(LUV_DIR)/deps/lua-compat-5.3/c-api \
	&& echo "-I$(CURDIR)/$(LUV_DIR)/deps/lua-compat-5.3/c-api")

# LUV_INC — the complete set of include paths for compiling luv:
#   - Lua headers (for lua.h, lauxlib.h, etc.)
#   - libuv headers (for uv.h — luv wraps libuv's API)
#   - luv's own src/ directory (for luv.h and internal headers)
#   - The optional compat shim (may be empty)
LUV_INC := -I$(CURDIR)/$(LUA_SRC) \
           -I$(CURDIR)/$(LIBUV_DIR)/include \
           -I$(CURDIR)/$(LUV_DIR)/src \
           $(LUV_COMPAT_INC)

LUV_CFLAGS := $(CFLAGS) $(SHARED_FLAGS) $(LUV_INC)

# =============================================================================
# TOP-LEVEL TARGETS
# =============================================================================
#
# See the full Makefile for explanations of .PHONY, `all`, `install`, etc.
# The only difference here is the install banner mentions "Makefile.lite".

.PHONY: all install clean distclean download verify test static-lua

all: lua liblua-shared luaposix luv lfs lpeg luaterm dkjson

install: all install-lua install-luaposix install-luv \
         install-lfs install-lpeg install-luaterm install-dkjson \
         install-pkgconfig
	@echo ""
	@echo "================================================================"
	@echo " lua-regolith $(LUA_VER) installed to: $(PREFIX)"
	@echo "   (built with Makefile.lite — no cmake)"
	@echo ""
	@echo " Bundled modules:"
	@echo "   luaposix $(LUAPOSIX_VER)   luv $(LUV_VER)"
	@echo "   lfs $(LFS_VER)          lpeg $(LPEG_VER)"
	@echo "   lua-term $(LUATERM_VER)       dkjson $(DKJSON_VER)"
	@echo ""
	@echo " To build Lmod:"
	@echo "   ./configure --prefix=<lmod-dir> \\"
	@echo "     --with-lua=$(PREFIX)/bin/lua \\"
	@echo "     --with-luac=$(PREFIX)/bin/luac"
	@echo "================================================================"

# ---- Relocate (recompile lua/luac with a new PREFIX) ------------------------
#
# See the full Makefile for the detailed design explanation.
# The only difference: $(MAKE) -f Makefile.lite (recursive make must
# specify this file explicitly, since it's not the default Makefile).

relocate: $(LUA_DIR)
	@echo "  Relocating to PREFIX=$(PREFIX) ..."
	@if grep -q 'BUNDLED_LUA_PREFIX_OVERRIDE' $(LUA_SRC)/luaconf.h; then \
	  sed '/\/\* ---- BUNDLED_LUA_PREFIX_OVERRIDE ----/,/\/\* ---- end BUNDLED_LUA_PREFIX_OVERRIDE ----/d' \
	    $(LUA_SRC)/luaconf.h > $(LUA_SRC)/luaconf.h.new; \
	  mv $(LUA_SRC)/luaconf.h.new $(LUA_SRC)/luaconf.h; \
	fi
	rm -f $(BUILD)/.lua-patched $(BUILD)/lua-obj/.built
	rm -f $(LUA_A) $(LUA_SO) $(LUA_BIN) $(LUAC_BIN)
	$(MAKE) -f Makefile.lite lua liblua-shared
	@echo ""
	@echo "================================================================"
	@echo " Relocated lua-regolith to: $(PREFIX)"
	@echo ""
	@echo " The C modules (luaposix, luv, lfs, lpeg, lua-term) are"
	@echo " unchanged — they don't embed prefix paths."
	@echo ""
	@echo " Run 'make -f Makefile.lite PREFIX=$(PREFIX) install' to install."
	@echo "================================================================"


clean:
	rm -rf $(LUA_DIR) $(LUAPOSIX_DIR) $(LUV_DIR) $(LIBUV_DIR) \
	       $(LFS_DIR) $(LPEG_DIR) $(LUATERM_DIR)
	rm -rf $(BUILD)

# distclean removes everything: build artifacts AND downloaded/extracted sources.
# After distclean, you need `make download` again before building.
distclean: clean
	rm -f lua-$(LUA_VER).tar.gz \
	      luaposix-$(LUAPOSIX_VER).tar.gz \
	      luv-$(LUV_VER).tar.gz \
	      libuv-$(LIBUV_VER).tar.gz \
	      lfs-$(LFS_VER).tar.gz \
	      lpeg-$(LPEG_VER).tar.gz \
	      luaterm-$(LUATERM_VER).tar.gz \
	      $(DKJSON_FILE)

# =============================================================================
# DOWNLOAD + VERIFY
# =============================================================================
#
# Identical to the full Makefile.  See there for explanations of:
#   - The idempotent download pattern (Make skips existing files)
#   - $@ (automatic variable = target filename)
#   - SHA256_CMD auto-detection (sha256sum vs shasum -a 256)
#   - The generated verify script and its quoting conventions

TARBALLS := lua-$(LUA_VER).tar.gz \
            luaposix-$(LUAPOSIX_VER).tar.gz \
            luv-$(LUV_VER).tar.gz \
            libuv-$(LIBUV_VER).tar.gz \
            lfs-$(LFS_VER).tar.gz \
            lpeg-$(LPEG_VER).tar.gz \
            luaterm-$(LUATERM_VER).tar.gz \
            $(DKJSON_FILE)

download: $(TARBALLS)

lua-$(LUA_VER).tar.gz:
	$(WGET) -O $@ "$(LUA_URL)"

luaposix-$(LUAPOSIX_VER).tar.gz:
	$(WGET) -O $@ "$(LUAPOSIX_URL)"

luv-$(LUV_VER).tar.gz:
	$(WGET) -O $@ "$(LUV_URL)"

libuv-$(LIBUV_VER).tar.gz:
	$(WGET) -O $@ "$(LIBUV_URL)"

lfs-$(LFS_VER).tar.gz:
	$(WGET) -O $@ "$(LFS_URL)"

lpeg-$(LPEG_VER).tar.gz:
	$(WGET) -O $@ "$(LPEG_URL)"

luaterm-$(LUATERM_VER).tar.gz:
	$(WGET) -O $@ "$(LUATERM_URL)"

$(DKJSON_FILE):
	$(WGET) -O $@ "$(DKJSON_URL)"

SHA256_CMD := $(shell command -v sha256sum 2>/dev/null || echo "shasum -a 256")

# Verify writes a helper script to avoid Make/shell escaping issues.
# See the full Makefile for the detailed explanation of the generated
# script approach and the '"'"' quoting trick.
verify: download
	@mkdir -p $(BUILD)
	@printf '%s\n' '#!/bin/sh' \
	  'failed=0' \
	  'verify_one() {' \
	  '  if [ -z "$$2" ]; then echo "SKIP  $$1 (no checksum)"; return 0; fi' \
	  '  got=$$($(SHA256_CMD) "$$1" | awk '"'"'{print $$1}'"'"')' \
	  '  if [ "$$got" = "$$2" ]; then echo "OK    $$1"' \
	  '  else echo "FAIL  $$1"; echo "  expected: $$2"; echo "  got:      $$got"; return 1; fi' \
	  '}' \
	  'verify_one "lua-$(LUA_VER).tar.gz"           "$(LUA_SHA256)"      || failed=1' \
	  'verify_one "luaposix-$(LUAPOSIX_VER).tar.gz" "$(LUAPOSIX_SHA256)" || failed=1' \
	  'verify_one "luv-$(LUV_VER).tar.gz"           "$(LUV_SHA256)"      || failed=1' \
	  'verify_one "libuv-$(LIBUV_VER).tar.gz"       "$(LIBUV_SHA256)"    || failed=1' \
	  'verify_one "lfs-$(LFS_VER).tar.gz"           "$(LFS_SHA256)"      || failed=1' \
	  'verify_one "lpeg-$(LPEG_VER).tar.gz"         "$(LPEG_SHA256)"     || failed=1' \
	  'verify_one "luaterm-$(LUATERM_VER).tar.gz"   "$(LUATERM_SHA256)"  || failed=1' \
	  'verify_one "$(DKJSON_FILE)"                  "$(DKJSON_SHA256)"   || failed=1' \
	  'if [ $$failed -ne 0 ]; then echo "FAILED"; exit 1; fi' \
	  'echo "All checksums passed."' > $(BUILD)/_verify.sh
	@sh $(BUILD)/_verify.sh

# ---- Extract ----------------------------------------------------------------
#
# See the full Makefile for explanations of the tar + touch pattern
# (why touch is needed to fix archive timestamps).

$(LUA_DIR): lua-$(LUA_VER).tar.gz
	tar xf $<
	touch $@

$(LUAPOSIX_DIR): luaposix-$(LUAPOSIX_VER).tar.gz
	tar xf $<
	touch $@

$(LUV_DIR): luv-$(LUV_VER).tar.gz
	tar xf $<
	touch $@

$(LIBUV_DIR): libuv-$(LIBUV_VER).tar.gz
	tar xf $<
	touch $@

$(LFS_DIR): lfs-$(LFS_VER).tar.gz
	tar xf $<
	touch $@

$(LPEG_DIR): lpeg-$(LPEG_VER).tar.gz
	tar xf $<
	touch $@

$(LUATERM_DIR): luaterm-$(LUATERM_VER).tar.gz
	tar xf $<
	touch $@

# =============================================================================
# 1. LUA
# =============================================================================
#
# Identical to the full Makefile — no cmake involvement here.
# See the full Makefile for:
#   - macOS / Make 3.81 compatibility notes (BUG 1 and BUG 2)
#   - Detailed explanation of the luaconf.h patching strategy
#   - The stamp file pattern (.lua-patched, .built)
#   - Why lua.o and luac.o are removed from the object directory
#   - The ar rcs / ranlib commands
#   - RELOCATABLE=1 design and implementation
#
# Note: LUA_SRC is already defined above (see the "IMPORTANT: LUA_SRC"
# comment in the derived paths section).

LUA_A     := $(BUILD)/liblua.a
LUA_SO    := $(BUILD)/liblua.$(SHARED_EXT)
LUA_BIN   := $(BUILD)/lua
LUAC_BIN  := $(BUILD)/luac

$(BUILD)/.lua-patched: $(LUA_DIR)
	@mkdir -p $(BUILD)
	@if ! grep -q 'BUNDLED_LUA_PREFIX_OVERRIDE' $(LUA_SRC)/luaconf.h; then \
	  { \
	    echo ''; \
	    echo '/* ---- BUNDLED_LUA_PREFIX_OVERRIDE ---- */'; \
	    echo '/* Appended by lua-regolith Makefile.lite. */'; \
	    echo ''; \
	    echo '#ifdef LUA_ROOT'; \
	    echo '#undef LUA_ROOT'; \
	    echo '#endif'; \
	    echo '#define LUA_ROOT "$(PREFIX)/"'; \
	    echo ''; \
	    echo '#ifdef LUA_LDIR'; \
	    echo '#undef LUA_LDIR'; \
	    echo '#endif'; \
	    echo '#define LUA_LDIR LUA_ROOT "share/lua/$(LUA_SHORT)/"'; \
	    echo ''; \
	    echo '#ifdef LUA_CDIR'; \
	    echo '#undef LUA_CDIR'; \
	    echo '#endif'; \
	    echo '#define LUA_CDIR LUA_ROOT "lib/lua/$(LUA_SHORT)/"'; \
	    echo ''; \
	    echo '#ifdef LUA_PATH_DEFAULT'; \
	    echo '#undef LUA_PATH_DEFAULT'; \
	    echo '#endif'; \
	    echo '#define LUA_PATH_DEFAULT LUA_LDIR"?.lua;"LUA_LDIR"?/init.lua;"LUA_CDIR"?.lua;"LUA_CDIR"?/init.lua;""./?.lua;./?/init.lua"'; \
	    echo ''; \
	    echo '#ifdef LUA_CPATH_DEFAULT'; \
	    echo '#undef LUA_CPATH_DEFAULT'; \
	    echo '#endif'; \
	    echo '#define LUA_CPATH_DEFAULT LUA_CDIR"?.$(LUA_MOD_EXT);"LUA_CDIR"loadall.$(LUA_MOD_EXT);""./?.$(LUA_MOD_EXT)"'; \
	    echo ''; \
	    echo '/* ---- end BUNDLED_LUA_PREFIX_OVERRIDE ---- */'; \
	  } >> $(LUA_SRC)/luaconf.h; \
	fi
	touch $@

$(BUILD)/lua-obj/.built: $(BUILD)/.lua-patched
	@mkdir -p $(BUILD)/lua-obj
	cd $(LUA_SRC) && $(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -c *.c
	mv $(LUA_SRC)/*.o $(BUILD)/lua-obj/
	rm -f $(BUILD)/lua-obj/lua.o $(BUILD)/lua-obj/luac.o
	@touch $@

$(LUA_A): $(BUILD)/lua-obj/.built
	$(AR) rcs $@ $(BUILD)/lua-obj/*.o
	$(RANLIB) $@

$(LUA_SO): $(BUILD)/lua-obj/.built
	$(CC) $(SHARED_LINK) -o $@ $(BUILD)/lua-obj/*.o $(LDFLAGS_LUA)

# ---- Relocatable support (RELOCATABLE=1) ------------------------------------
#
# See full Makefile for detailed design notes on how RELOCATABLE works
# (exe-relative path resolution via lr_relocatable.c).

ifeq ($(RELOCATABLE),1)

$(BUILD)/relocatable/lua.c: $(BUILD)/.lua-patched
	@mkdir -p $(BUILD)/relocatable
	awk '{print} /luaL_openlibs\(L\)/{print "  lr_set_relocatable_paths(L);"}' \
	  $(LUA_SRC)/lua.c > $@

$(BUILD)/relocatable/lr_relocatable.o: src/lr_relocatable.c src/lr_relocatable.h $(LUA_DIR)
	@mkdir -p $(BUILD)/relocatable
	$(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) -Isrc \
	  -DLR_LUA_SHORT='"$(LUA_SHORT)"' \
	  -c -o $@ $<

$(LUA_BIN): $(BUILD)/relocatable/lua.c $(BUILD)/relocatable/lr_relocatable.o $(LUA_SO)
	$(CC) $(LUA_CFLAGS) -I$(LUA_SRC) -Isrc \
	  -include src/lr_relocatable.h \
	  -DLR_LUA_SHORT='"$(LUA_SHORT)"' \
	  -o $@ $(BUILD)/relocatable/lua.c $(BUILD)/relocatable/lr_relocatable.o \
	  -L$(BUILD) -llua $(LDFLAGS_LUA) \
	  -Wl,-rpath,$(BUILD) $(RPATH_FLAG)

else

$(LUA_BIN): $(LUA_SRC)/lua.c $(LUA_SO)
	$(CC) $(LUA_CFLAGS) -I$(LUA_SRC) -o $@ $< \
	  -L$(BUILD) -llua $(LDFLAGS_LUA) \
	  -Wl,-rpath,$(BUILD) $(RPATH_FLAG)

endif

$(LUAC_BIN): $(LUA_SRC)/luac.c $(LUA_A)
	$(CC) $(LUA_CFLAGS) -I$(LUA_SRC) -o $@ $< $(LUA_A) $(LDFLAGS_LUA)

.PHONY: lua liblua-shared
lua: $(LUA_A) $(LUA_BIN) $(LUAC_BIN)
liblua-shared: $(LUA_SO)

# =============================================================================
# 2. LUAPOSIX
# =============================================================================
#
# Identical to the full Makefile — no cmake involvement here.
# See the full Makefile for detailed design notes on:
#   - Feature detection (header probes + function probes)
#   - The colon-delimited format and ${pair%%:*} / ${pair#*:} parsing
#   - The macOS _POSIX_TIMERS fixup
#   - Why posix.o is excluded from libluaposix.a
#   - The \044 octal escape technique for generated scripts

LUAPOSIX_CONFIG_H := $(BUILD)/luaposix-config.h

$(LUAPOSIX_CONFIG_H): $(LUA_DIR)
	@mkdir -p $(BUILD)
	@echo "  luaposix: detecting platform features..."
	@printf '/* Auto-generated by lua-regolith feature detection */\n' > $@
	@# --- Header probes ---
	@for pair in \
	  'sys/statvfs.h:HAVE_SYS_STATVFS_H' \
	  'crypt.h:HAVE_CRYPT_H' \
	  'net/if.h:HAVE_NET_IF_H' \
	  'linux/netlink.h:HAVE_LINUX_NETLINK_H' \
	  'linux/if_packet.h:HAVE_LINUX_IF_PACKET_H' \
	; do \
	  hdr=$${pair%%:*}; macro=$${pair#*:}; \
	  printf '#include <%s>\nint main(void){return 0;}\n' "$$hdr" \
	    > $(BUILD)/_probe.c; \
	  if $(CC) $(CFLAGS) -o $(BUILD)/_probe $(BUILD)/_probe.c 2>/dev/null; then \
	    printf '#define %s 1\n' "$$macro" >> $@; \
	    echo "    $$macro = yes  ($$hdr)"; \
	  else \
	    echo "    $$macro = no   ($$hdr)"; \
	  fi; \
	done
	@# --- Function probes (compile + link) ---
	@for pair in \
	  'statvfs:HAVE_STATVFS:sys/statvfs.h:struct statvfs buf; statvfs("/", &buf)' \
	  'crypt:HAVE_CRYPT:unistd.h:crypt("x","ab")' \
	  'copy_file_range:HAVE_COPY_FILE_RANGE:unistd.h:copy_file_range(0,0,1,0,1,0)' \
	  'posix_fadvise:HAVE_POSIX_FADVISE:fcntl.h:posix_fadvise(0,0,0,0)' \
	  'fdatasync:HAVE_DECL_FDATASYNC:unistd.h:fdatasync(0)' \
	  'clock_gettime:HAVE_CLOCK_GETTIME:time.h:struct timespec ts; clock_gettime(0, &ts)' \
	; do \
	  func=$${pair%%:*}; rest=$${pair#*:}; \
	  macro=$${rest%%:*}; rest=$${rest#*:}; \
	  hdr=$${rest%%:*}; body=$${rest#*:}; \
	  printf '#include <%s>\nint main(void){%s;return 0;}\n' "$$hdr" "$$body" \
	    > $(BUILD)/_probe.c; \
	  if $(CC) $(CFLAGS) -o $(BUILD)/_probe $(BUILD)/_probe.c -lcrypt 2>/dev/null \
	  || $(CC) $(CFLAGS) -o $(BUILD)/_probe $(BUILD)/_probe.c 2>/dev/null; then \
	    printf '#define %s 1\n' "$$macro" >> $@; \
	    echo "    $$macro = yes  ($$func)"; \
	  else \
	    echo "    $$macro = no   ($$func)"; \
	  fi; \
	done
	@rm -f $(BUILD)/_probe.c $(BUILD)/_probe
	@# --- macOS _POSIX_TIMERS fixup ---
	@printf '\n/* macOS _POSIX_TIMERS fixup */\n' >> $@
	@printf '#include <unistd.h>\n' >> $@
	@printf '#if defined(HAVE_CLOCK_GETTIME) && defined(_POSIX_TIMERS) && _POSIX_TIMERS == -1\n' >> $@
	@printf '#undef _POSIX_TIMERS\n' >> $@
	@printf '#define _POSIX_TIMERS 200809L\n' >> $@
	@printf '#endif\n' >> $@
	@echo "  wrote $@"

LUAPOSIX_INC := -I$(CURDIR)/$(LUA_SRC) \
	-I$(CURDIR)/$(LUAPOSIX_DIR)/ext/include \
	-I$(CURDIR)/$(LUAPOSIX_DIR)/ext/posix \
	-include $(LUAPOSIX_CONFIG_H) \
	-include net/if.h \
	$(LUAPOSIX_PLAT_DEFS) \
	-DPACKAGE='"luaposix"' -DVERSION='"$(LUAPOSIX_VER)"'

LUAPOSIX_SO_CMD = $(CC) $(SHARED_LINK) $(CFLAGS) $(SHARED_FLAGS) \
	$(LUAPOSIX_INC) -L$(BUILD) -llua $(LDFLAGS_LUA)

$(BUILD)/luaposix-obj/.built-top: $(LUA_A) $(LUAPOSIX_DIR) $(LUAPOSIX_CONFIG_H)
	@mkdir -p $(BUILD)/luaposix-obj
	cd $(LUAPOSIX_DIR)/ext/posix && $(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  $(LUAPOSIX_INC) -c *.c
	mv $(LUAPOSIX_DIR)/ext/posix/*.o $(BUILD)/luaposix-obj/
	@touch $@

$(BUILD)/luaposix-obj/.built-sys: $(LUA_A) $(LUAPOSIX_DIR) $(LUAPOSIX_CONFIG_H)
	@mkdir -p $(BUILD)/luaposix-obj/sys
	cd $(LUAPOSIX_DIR)/ext/posix/sys && $(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  $(LUAPOSIX_INC) -c *.c
	mv $(LUAPOSIX_DIR)/ext/posix/sys/*.o $(BUILD)/luaposix-obj/sys/
	@touch $@

$(BUILD)/luaposix-obj/.built: $(BUILD)/luaposix-obj/.built-top $(BUILD)/luaposix-obj/.built-sys
	@touch $@

$(BUILD)/libluaposix.a: $(BUILD)/luaposix-obj/.built
	rm -f $@
	find $(BUILD)/luaposix-obj -name '*.o' ! -name 'posix.o' | sort | xargs $(AR) rcs $@
	$(RANLIB) $@

# Build .so modules via a generated helper script.
# See full Makefile for detailed notes on the \044 escaping technique.
$(BUILD)/luaposix-so/.built: $(BUILD)/luaposix-obj/.built
	@mkdir -p $(BUILD)/luaposix-so
	@printf '#!/bin/sh\nset -e\n' > $(BUILD)/_build_posix_so.sh
	@printf 'find %s/luaposix-obj -name "*.o" | while read obj; do\n' '$(BUILD)' >> $(BUILD)/_build_posix_so.sh
	@printf '  sym=\044(nm -g "\044obj" 2>/dev/null | grep " T.*luaopen_" | head -1 | sed '"'"'s/.* //;s/^_//'"'"')\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  if [ -z "\044sym" ]; then continue; fi\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  relpath=\044(echo "\044sym" | sed '"'"'s/^luaopen_//;s|_|/|g'"'"')\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  dir=\044(dirname "\044relpath")\n' >> $(BUILD)/_build_posix_so.sh
	@printf '  mkdir -p "%s/luaposix-so/\044dir"\n' '$(BUILD)' >> $(BUILD)/_build_posix_so.sh
	@printf '  %s %s -o "%s/luaposix-so/\044{relpath}.%s" "\044obj" -L%s -llua %s\n' '$(CC)' '$(SHARED_LINK)' '$(BUILD)' '$(LUA_MOD_EXT)' '$(BUILD)' '$(LDFLAGS_LUA)' >> $(BUILD)/_build_posix_so.sh
	@printf 'done\n' >> $(BUILD)/_build_posix_so.sh
	@sh $(BUILD)/_build_posix_so.sh
	@touch $@

.PHONY: luaposix
luaposix: $(BUILD)/libluaposix.a $(BUILD)/luaposix-so/.built $(LUA_SO)

# =============================================================================
# 3. LIBUV + LUV  (compiled directly — no cmake)
# =============================================================================
#
# THIS IS THE KEY SECTION THAT DIFFERS FROM THE FULL MAKEFILE.
#
# In the full Makefile, libuv and luv are both built via cmake:
#   1. libuv source is symlinked into luv's deps/ directory
#   2. luv's cmake build compiles both libuv and luv together
#   3. The resulting .a files are extracted from cmake's build tree
#
# Here, we bypass cmake entirely and compile directly from source:
#   1. libuv is compiled from the manually-maintained source file lists
#      (LIBUV_SRC_*) defined at the top of this file
#   2. luv is compiled from its src/luv.c (which #includes everything)
#   3. Both are archived into .a files with ar
#
# The trade-offs:
#   + No cmake dependency (the entire point of Makefile.lite)
#   + Faster builds (no cmake configure step)
#   + Simpler to understand (just cc + ar)
#   - libuv source file list must be maintained manually
#   - Only supports platforms we've listed above (Linux, macOS, FreeBSD)
#   - cmake's auto-detection of features/libraries is lost

LIBUV_A   := $(BUILD)/libluv_libuv.a

# ---------------------------------------------------------------------------
# 3a. libuv (static library) — compiled directly from source
# ---------------------------------------------------------------------------
#
# Each libuv source file is compiled individually via a generated script.
# The script iterates over LIBUV_SRC_ALL (the combined file list) and
# compiles each .c file to a .o file in the build directory.
#
# Object file naming: paths are flattened by replacing / with _:
#   src/unix/core.c    →  src_unix_core.o
#   src/fs-poll.c      →  src_fs-poll.o
#   src/uv-common.c    →  src_uv-common.o
#
# This avoids the need to create subdirectories in the build tree and
# prevents name collisions (e.g., if both src/ and src/unix/ had a
# file called "core.c", their .o files would overwrite each other
# without the flattening).
#
# The sed command:
#   s|/|_|g     — replace all / with _ (path flattening)
#   s|\.c$|.o|  — replace the .c extension with .o
#
# The \044 / generated-script pattern is the same as in the luaposix
# section — see the full Makefile for the detailed explanation.

$(BUILD)/libuv-obj/.built: $(LIBUV_DIR)
	@mkdir -p $(BUILD)/libuv-obj
	@printf '#!/bin/sh\nset -e\n' > $(BUILD)/_build_libuv.sh
	@printf 'for f in %s; do\n' '$(LIBUV_SRC_ALL)' >> $(BUILD)/_build_libuv.sh
	@printf '  obj=\044(echo "\044f" | sed '"'"'s|/|_|g;s|\\.c\044|.o|'"'"')\n' >> $(BUILD)/_build_libuv.sh
	@printf '  %s %s -c -o "%s/libuv-obj/\044obj" "%s/\044f"\n' \
	  '$(CC)' '$(LIBUV_CFLAGS)' '$(BUILD)' '$(CURDIR)/$(LIBUV_DIR)' >> $(BUILD)/_build_libuv.sh
	@printf 'done\n' >> $(BUILD)/_build_libuv.sh
	@sh $(BUILD)/_build_libuv.sh
	@touch $@

$(LIBUV_A): $(BUILD)/libuv-obj/.built
	$(AR) rcs $@ $(BUILD)/libuv-obj/*.o
	$(RANLIB) $@

# ---------------------------------------------------------------------------
# 3b. luv (static library + shared module) — compiled directly from source
# ---------------------------------------------------------------------------
#
# IMPORTANT: luv uses a single-translation-unit (STU) build pattern.
#
# luv.c is the "umbrella" source file — it #includes all the other .c files
# in the src/ directory (handle.c, lreq.c, lhandle.c, stream.c, etc.):
#
#   // luv.c (simplified)
#   #include "luv.h"
#   #include "handle.c"
#   #include "lreq.c"
#   #include "lhandle.c"
#   #include "stream.c"
#   // ... many more
#
# The internal functions across these files are declared `static` in
# private.h.  This is the STU pattern: everything compiles as a single
# translation unit, so `static` functions are visible across the included
# files but hidden from external code.
#
# CRITICAL: you must compile ONLY luv.c.  If you compile all *.c files
# individually (as you might expect), you get:
#   - Duplicate symbol errors: each .c file was already compiled as part
#     of luv.c, so every function would be defined twice
#   - Missing symbol errors: `static` functions can't be resolved across
#     separate .o files (they're only visible within their translation unit)
#
# This is a common trap — it looks like a normal multi-file C project,
# but the #include-of-.c-files makes it single-file.  The full Makefile
# avoids this issue entirely because cmake's build system already knows
# to compile only luv.c.

$(BUILD)/luv-obj/.built: $(LUA_A) $(LUV_DIR) $(LIBUV_A)
	@mkdir -p $(BUILD)/luv-obj
	$(CC) $(LUV_CFLAGS) -c -o $(BUILD)/luv-obj/luv.o $(LUV_DIR)/src/luv.c
	@touch $@

$(BUILD)/libluv.a: $(BUILD)/luv-obj/.built
	$(AR) rcs $@ $(BUILD)/luv-obj/*.o
	$(RANLIB) $@

# luv.so — the Lua C module loaded by require("luv").
#
# This links together:
#   - luv's object file(s)
#   - libuv statically ($(LIBUV_A) — the full libuv archive is embedded)
#   - liblua dynamically (-L$(BUILD) -llua)
#   - Platform-specific libraries ($(LIBUV_PLAT_LIBS) — e.g. -lpthread)
#
# Why link libuv statically into luv.so?
# Because luv.so is a self-contained Lua C module — when require("luv")
# loads it, all of libuv's symbols need to be present.  Static linking
# bakes them in, so there's no runtime dependency on a separate libuv.so.
# This is simpler for deployment and avoids libuv version mismatches.
$(BUILD)/luv.$(LUA_MOD_EXT): $(BUILD)/luv-obj/.built $(LIBUV_A) $(LUA_SO)
	$(CC) $(SHARED_LINK) -o $@ $(BUILD)/luv-obj/*.o \
	  $(LIBUV_A) -L$(BUILD) -llua $(LIBUV_PLAT_LIBS) $(LDFLAGS_LUA)

# libluv.$(SHARED_EXT) — shared library for C programs to link against.
#
# In the full Makefile, cmake produces a proper libluv.so with its own
# soname and symbol visibility.  In Makefile.lite, we simply copy luv.so
# to libluv.$(SHARED_EXT) — the contents are identical (both contain luv
# + libuv), just the filename and install location differ.
#
# $< = first prerequisite (the luv.so we just built).
$(BUILD)/libluv.$(SHARED_EXT): $(BUILD)/luv.$(LUA_MOD_EXT)
	cp $< $@

.PHONY: luv
luv: $(BUILD)/libluv.a $(BUILD)/luv.$(LUA_MOD_EXT) $(BUILD)/libluv.$(SHARED_EXT)

# =============================================================================
# 4–7. LUAFILESYSTEM, LPEG, LUA-TERM, DKJSON
# =============================================================================
#
# These sections are identical to the full Makefile — no cmake is involved
# in building any of these modules.  See the full Makefile for detailed
# explanations of each module's build pattern.

# =============================================================================
# 4. LUAFILESYSTEM (lfs)
# =============================================================================

$(BUILD)/lfs-obj/lfs.o: $(LFS_DIR) $(LUA_A)
	@mkdir -p $(BUILD)/lfs-obj
	$(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  -I$(LUA_SRC) -I$(LFS_DIR)/src \
	  -c -o $@ $(LFS_DIR)/src/lfs.c

$(BUILD)/liblfs.a: $(BUILD)/lfs-obj/lfs.o
	$(AR) rcs $@ $<
	$(RANLIB) $@

$(BUILD)/lfs.$(LUA_MOD_EXT): $(BUILD)/lfs-obj/lfs.o $(LUA_SO)
	$(CC) $(SHARED_LINK) -o $@ $< -L$(BUILD) -llua $(LDFLAGS_LUA)

.PHONY: lfs
lfs: $(BUILD)/liblfs.a $(BUILD)/lfs.$(LUA_MOD_EXT)

# =============================================================================
# 5. LPEG
# =============================================================================

$(BUILD)/lpeg-obj/.built: $(LUA_A) $(LPEG_DIR)
	@mkdir -p $(BUILD)/lpeg-obj
	cd $(LPEG_DIR) && $(CC) $(CFLAGS) $(SHARED_FLAGS) \
	  -I$(CURDIR)/$(LUA_SRC) -c lp*.c
	mv $(LPEG_DIR)/lp*.o $(BUILD)/lpeg-obj/
	@touch $@

$(BUILD)/liblpeg.a: $(BUILD)/lpeg-obj/.built
	$(AR) rcs $@ $(BUILD)/lpeg-obj/*.o
	$(RANLIB) $@

$(BUILD)/lpeg.$(LUA_MOD_EXT): $(BUILD)/lpeg-obj/.built $(LUA_SO)
	$(CC) $(SHARED_LINK) -o $@ $(BUILD)/lpeg-obj/*.o -L$(BUILD) -llua $(LDFLAGS_LUA)

.PHONY: lpeg
lpeg: $(BUILD)/liblpeg.a $(BUILD)/lpeg.$(LUA_MOD_EXT) lpeg-lua-modules

# Copy re.lua (ships with lpeg) to the build-tree lua-modules directory
# so the test harness can find it on LUA_PATH.
.PHONY: lpeg-lua-modules
lpeg-lua-modules: $(LPEG_DIR)
	@mkdir -p $(BUILD)/lua-modules
	cp $(LPEG_DIR)/re.lua $(BUILD)/lua-modules/re.lua

# =============================================================================
# 6. LUA-TERM
# =============================================================================

$(BUILD)/luaterm-obj/core.o: $(LUATERM_DIR) $(LUA_A)
	@mkdir -p $(BUILD)/luaterm-obj
	$(CC) $(CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) \
	  -c -o $@ $(LUATERM_DIR)/core.c

$(BUILD)/libluaterm.a: $(BUILD)/luaterm-obj/core.o
	$(AR) rcs $@ $<
	$(RANLIB) $@

$(BUILD)/term/core.$(LUA_MOD_EXT): $(BUILD)/luaterm-obj/core.o $(LUA_SO)
	@mkdir -p $(BUILD)/term
	$(CC) $(SHARED_LINK) -o $@ $< -L$(BUILD) -llua $(LDFLAGS_LUA)

.PHONY: luaterm
luaterm: $(BUILD)/libluaterm.a $(BUILD)/term/core.$(LUA_MOD_EXT)

# =============================================================================
# 7. DKJSON (pure Lua)
# =============================================================================

dkjson: $(DKJSON_FILE)
	@mkdir -p $(BUILD)/lua-modules
	cp $(DKJSON_FILE) $(BUILD)/lua-modules/dkjson.lua

# =============================================================================
# 8. FULLY STATIC LUA INTERPRETER
# =============================================================================
#
# Identical to the full Makefile.  See there for detailed explanations of:
#   - The lr_preload.c / lr_preload_lua.c architecture
#   - The LUA_EMBED_MODULES format (module.name:path/to/file.lua)
#   - Dynamic discovery of luaposix pure-Lua modules
#   - The posix.version generation
#   - The lua2c.sh byte-array generation
#   - The awk lua.c patching
#   - The static link step and library ordering
#
# The only difference: the static binary link line includes
# $(LIBUV_PLAT_LIBS) explicitly, because we don't have cmake to
# figure out which platform libraries libuv needs.  In the full
# Makefile, libuv is built by cmake (as part of luv), and cmake
# embeds the platform library requirements in its build artifacts.
# Here, we must pass them manually.

STATIC_LUA_BIN := $(BUILD)/lua-static
STATIC_LUA_A   := $(BUILD)/static-lua.a
STATIC_LUA_O   := $(BUILD)/static-lua.o

# ---- Collect pure-Lua module sources ----------------------------------------

LUA_EMBED_MODULES = \
	re:$(LPEG_DIR)/re.lua \
	dkjson:$(DKJSON_FILE) \
	term:$(LUATERM_DIR)/term/init.lua \
	term.cursor:$(LUATERM_DIR)/term/cursor.lua \
	term.colors:$(LUATERM_DIR)/term/colors.lua

LUAPOSIX_LUA_MODULES := $(shell \
	if [ -d $(LUAPOSIX_DIR)/lib/posix ]; then \
	  find $(LUAPOSIX_DIR)/lib/posix -name '*.lua' | sort | while read f; do \
	    rel=$$(echo "$$f" | sed 's|^$(LUAPOSIX_DIR)/lib/||;s|/init\.lua$$||;s|\.lua$$||;s|/|.|g'); \
	    echo "$$rel:$$f"; \
	  done; \
	fi)

$(BUILD)/posix_version.lua: $(LUAPOSIX_DIR)
	@mkdir -p $(BUILD)
	@echo 'return "luaposix $(LUAPOSIX_VER)"' > $@

LUA_EMBED_ALL = $(LUA_EMBED_MODULES) \
	$(LUAPOSIX_LUA_MODULES) \
	posix.version:$(BUILD)/posix_version.lua

# ---- Generate the byte-array header ----------------------------------------

$(BUILD)/static-lua/lr_lua_module_data.h: $(LPEG_DIR) $(LUATERM_DIR) \
                                           $(LUAPOSIX_DIR) $(BUILD)/posix_version.lua
	@mkdir -p $(BUILD)/static-lua
	sh scripts/lua2c.sh $@ $(LUA_EMBED_ALL)

# ---- Patch lua.c ------------------------------------------------------------

$(BUILD)/static-lua/lua_static.c: $(BUILD)/.lua-patched
	@mkdir -p $(BUILD)/static-lua
	awk '{print} /luaL_openlibs\(L\)/{print "  preload_bundled_modules(L);\n  preload_bundled_lua_modules(L);"}' \
	  $(LUA_SRC)/lua.c > $@

# ---- Compile the preload modules -------------------------------------------

$(BUILD)/static-lua/lr_preload.o: src/lr_preload.c src/lr_preload.h $(LUA_DIR)
	@mkdir -p $(BUILD)/static-lua
	$(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) -Isrc \
	  -c -o $@ $<

$(BUILD)/static-lua/lr_preload_lua.o: src/lr_preload_lua.c src/lr_preload_lua.h \
                                       $(BUILD)/static-lua/lr_lua_module_data.h $(LUA_DIR)
	@mkdir -p $(BUILD)/static-lua
	$(CC) $(LUA_CFLAGS) $(SHARED_FLAGS) -I$(LUA_SRC) -Isrc \
	  -I$(BUILD)/static-lua \
	  -c -o $@ $<

# ---------------------------------------------------------------------------
# Link the static binary
# ---------------------------------------------------------------------------
#
# This is the final link step that produces lua-static.  It combines:
#   - The patched lua.c (with preload calls)
#   - The preload .o files (C module registration + Lua module embedding)
#   - liblua.a (the Lua runtime)
#   - All C module static libraries
#
# -include src/lr_preload.h / -include src/lr_preload_lua.h
#   Force-include the preload headers so the patched lua.c can call
#   preload_bundled_modules() and preload_bundled_lua_modules() without
#   modifying lua.c's #include directives.
#
# $(STATIC_EXTRA) expands to -static on Linux (truly static binary)
# or empty on macOS (can't fully static-link on macOS).
#
# The order of .a files matters for the linker: libraries must come AFTER
# the objects that reference them.  lua_static.c references liblua symbols,
# and the preload modules reference both liblua and the C module symbols.
#
# `file $@` at the end prints the binary's type (ELF, Mach-O, static vs
# dynamic) as a quick sanity check.
#
# The only thing NOT in the archive is lua_static.c itself (the patched
# lua.c with the preload calls), since it contains main().
#
# -include headers are still needed so lua_static.c can call the preload
# functions without modifying its #include directives.
#
# $(STATIC_EXTRA) expands to -static on Linux, empty on macOS.
#
# Note: $(LIBUV_PLAT_LIBS) appears here but NOT in the full Makefile's
# equivalent link line.  In the full Makefile, cmake's build of luv
# handles linking against platform libraries (pthreads, dl, kvm) internally.
# Here, we compiled libuv ourselves, so we must explicitly link against
# the platform libraries that libuv requires.  Without this, you'd get
# undefined symbol errors for functions like pthread_create, dlopen (Linux),
# or kvm_getprocs (FreeBSD).

$(STATIC_LUA_BIN): $(BUILD)/static-lua/lua_static.c $(STATIC_LUA_A)
	$(CC) $(LUA_CFLAGS) $(STATIC_EXTRA) -I$(LUA_SRC) -Isrc \
	  -include src/lr_preload.h \
	  -include src/lr_preload_lua.h \
	  -o $@ \
	  $(BUILD)/static-lua/lua_static.c \
	  $(STATIC_LUA_A) \
	  $(LIBUV_PLAT_LIBS) $(LDFLAGS_LUA)
	  -lpthread $(LDFLAGS_LUA)
	@echo ""
	@echo "Built static lua interpreter: $@"
	@echo "  Bundled C modules: luaposix luv lfs lpeg lua-term"
	@echo "  Bundled Lua modules: re dkjson term posix"
	@file $@

# ---------------------------------------------------------------------------
# Build static-lua.a (fat archive for luastatic)
# ---------------------------------------------------------------------------
#
# Merges all static libraries + the preload objects into a single archive. This
# is the library counterpart of $(STATIC_LUA_BIN): it contains everything
# EXCEPT lua.c's main(), so luastatic (or any other embedder) can link a Lua
# script into a standalone binary with a single -l flag:
#
#   luastatic main.lua $(PREFIX)/lib/static-lua.a \
#     -I$(PREFIX)/include -lpthread -lm -ldl
#
# The merge extracts each .a into its own subdirectory (to avoid filename
# collisions — e.g. multiple archives may contain "init.o") then re-archives
# everything.  Uses a generated script to avoid Make 3.81's $$ bug.
#
# NOTE: because this is an archive (not a relocatable object), consumers may
# need --whole-archive / -force_load to pull in all symbols.  Prefer
# static-lua.o for simplicity.  static-lua.a is provided for toolchains that
# expect .a files.

$(STATIC_LUA_A): $(BUILD)/static-lua/lr_preload.o \
                  $(BUILD)/static-lua/lr_preload_lua.o \
                  $(BUILD)/lua-obj/.built \
                  $(BUILD)/luaposix-obj/.built \
                  $(BUILD)/lpeg-obj/.built \
                  $(BUILD)/lfs-obj/lfs.o \
                  $(BUILD)/luaterm-obj/core.o \
                  $(BUILD)/libluv.a $(LIBUV_A)
	@mkdir -p $(BUILD)/static-lua/_merge_a
	@printf '#!/bin/sh\nset -e\n' > $(BUILD)/_merge_static_a.sh
	@printf 'MERGEDIR="%s/static-lua/_merge_a"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf 'rm -rf "\044MERGEDIR"/*\n' >> $(BUILD)/_merge_static_a.sh
	@printf '\n# --- cmake-built archives: extract (no internal name collisions) ---\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'for lib in %s %s; do\n' '$(BUILD)/libluv.a' '$(LIBUV_A)' >> $(BUILD)/_merge_static_a.sh
	@printf '  name=\044(basename "\044lib" .a)\n' >> $(BUILD)/_merge_static_a.sh
	@printf '  mkdir -p "\044MERGEDIR/\044name"\n' >> $(BUILD)/_merge_static_a.sh
	@printf '  cd "\044MERGEDIR/\044name" && %s x "\044lib"\n' '$(AR)' >> $(BUILD)/_merge_static_a.sh
	@printf 'done\n' >> $(BUILD)/_merge_static_a.sh
	@printf '\n# --- our own .o files: copy directly (avoids ar x name collisions) ---\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'mkdir -p "\044MERGEDIR/lua-obj"\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'cp %s/lua-obj/*.o "\044MERGEDIR/lua-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf 'cp -R %s/luaposix-obj "\044MERGEDIR/luaposix-obj"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf 'rm -f "\044MERGEDIR/luaposix-obj/posix.o"\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'mkdir -p "\044MERGEDIR/lpeg-obj"\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'cp %s/lpeg-obj/*.o "\044MERGEDIR/lpeg-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf 'mkdir -p "\044MERGEDIR/lfs-obj"\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'cp %s/lfs-obj/lfs.o "\044MERGEDIR/lfs-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf 'mkdir -p "\044MERGEDIR/luaterm-obj"\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'cp %s/luaterm-obj/core.o "\044MERGEDIR/luaterm-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf '\n# --- preload objects ---\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'cp %s/static-lua/lr_preload.o "\044MERGEDIR/"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf 'cp %s/static-lua/lr_preload_lua.o "\044MERGEDIR/"\n' '$(BUILD)' >> $(BUILD)/_merge_static_a.sh
	@printf '\n# --- build archive ---\n' >> $(BUILD)/_merge_static_a.sh
	@printf 'rm -f %s\n' '$@' >> $(BUILD)/_merge_static_a.sh
	@printf 'find "\044MERGEDIR" -name "*.o" | sort | xargs %s rcs %s\n' '$(AR)' '$@' >> $(BUILD)/_merge_static_a.sh
	@printf '%s %s\n' '$(RANLIB)' '$@' >> $(BUILD)/_merge_static_a.sh
	@printf 'rm -rf "\044MERGEDIR"\n' >> $(BUILD)/_merge_static_a.sh
	@sh $(BUILD)/_merge_static_a.sh
	@echo ""
	@echo "Built static archive: $@"
	@echo "  Contains: liblua luaposix luv libuv lfs lpeg lua-term + preload"

# ---------------------------------------------------------------------------
# Build static-lua.o (single relocatable object for luastatic / embedding)
# ---------------------------------------------------------------------------
#
# `ld -r` (also called "partial linking" or "incremental linking") combines
# multiple .o files into a single .o without resolving external symbols. The
# result is a plain object file — not an archive — so any linker will include
# it unconditionally.  No --whole-archive or -force_load needed.
#
# This is the public interface for luastatic and other static-binary
# producers:
#
#   luastatic main.lua $(PREFIX)/lib/static-lua.o \
#     -I$(PREFIX)/include -lpthread -lm -ldl
#
# Contents: liblua + luaposix + luv + libuv + lfs + lpeg + lua-term
#           + lr_preload.o (C module registration)
#           + lr_preload_lua.o (embedded Lua modules)
#
# The merge extracts each .a into its own subdirectory (to avoid filename
# collisions — e.g. multiple archives contain identically-named .o files), then
# combines everything with ld -r.  Uses a generated script to stay safe from
# Make 3.81's $$ escaping bug.
#
# `ld -r` (partial linking) combines multiple .o files into a single .o without
# resolving external symbols.  The result is a plain object file — not an
# archive — so any linker includes it unconditionally.  No
# --whole-archive or -force_load needed.
#
# IMPORTANT: we use the build-tree .o files directly for our own modules rather
# than extracting from .a archives.  This avoids a subtle bug: luaposix has
# both ext/posix/time.c and ext/posix/sys/time.c, which produce
# identically-named time.o members in libluaposix.a.  The archive stores both
# (ar allows duplicate member names), but `ar x` extracts both to the same
# filename — the second silently overwrites the first, losing one module's
# symbols.
#
# For cmake-built archives (libluv.a, libuv.a) where we don't control the .o
# file layout, we still extract — these don't have internal name collisions.
#
# Usage with luastatic:
#
#   luastatic main.lua $(PREFIX)/lib/static-lua.o \
#     -I$(PREFIX)/include -lpthread -lm -ldl

$(STATIC_LUA_O): $(BUILD)/static-lua/lr_preload.o \
                  $(BUILD)/static-lua/lr_preload_lua.o \
                  $(BUILD)/lua-obj/.built \
                  $(BUILD)/luaposix-obj/.built \
                  $(BUILD)/lpeg-obj/.built \
                  $(BUILD)/lfs-obj/lfs.o \
                  $(BUILD)/luaterm-obj/core.o \
                  $(BUILD)/libluv.a $(LIBUV_A)
	@mkdir -p $(BUILD)/static-lua/_merge
	@printf '#!/bin/sh\nset -e\n' > $(BUILD)/_merge_static.sh
	@printf 'MERGEDIR="%s/static-lua/_merge"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf 'rm -rf "\044MERGEDIR"/*\n' >> $(BUILD)/_merge_static.sh
	@printf '\n# --- cmake-built archives: extract (no internal name collisions) ---\n' >> $(BUILD)/_merge_static.sh
	@printf 'for lib in %s %s; do\n' '$(BUILD)/libluv.a' '$(LIBUV_A)' >> $(BUILD)/_merge_static.sh
	@printf '  name=\044(basename "\044lib" .a)\n' >> $(BUILD)/_merge_static.sh
	@printf '  mkdir -p "\044MERGEDIR/\044name"\n' >> $(BUILD)/_merge_static.sh
	@printf '  cd "\044MERGEDIR/\044name" && %s x "\044lib"\n' '$(AR)' >> $(BUILD)/_merge_static.sh
	@printf 'done\n' >> $(BUILD)/_merge_static.sh
	@printf '\n# --- our own .o files: copy directly (avoids ar x name collisions) ---\n' >> $(BUILD)/_merge_static.sh
	@printf 'mkdir -p "\044MERGEDIR/lua-obj"\n' >> $(BUILD)/_merge_static.sh
	@printf 'cp %s/lua-obj/*.o "\044MERGEDIR/lua-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf 'cp -R %s/luaposix-obj "\044MERGEDIR/"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf 'rm -f "\044MERGEDIR/luaposix-obj/posix.o"\n' >> $(BUILD)/_merge_static.sh
	@printf 'rm -f "\044MERGEDIR/luaposix-obj/.built" "\044MERGEDIR/luaposix-obj/.built-top" "\044MERGEDIR/luaposix-obj/.built-sys"\n' >> $(BUILD)/_merge_static.sh
	@printf 'mkdir -p "\044MERGEDIR/lpeg-obj"\n' >> $(BUILD)/_merge_static.sh
	@printf 'cp %s/lpeg-obj/*.o "\044MERGEDIR/lpeg-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf 'mkdir -p "\044MERGEDIR/lfs-obj"\n' >> $(BUILD)/_merge_static.sh
	@printf 'cp %s/lfs-obj/lfs.o "\044MERGEDIR/lfs-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf 'mkdir -p "\044MERGEDIR/luaterm-obj"\n' >> $(BUILD)/_merge_static.sh
	@printf 'cp %s/luaterm-obj/core.o "\044MERGEDIR/luaterm-obj/"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf '\n# --- preload objects ---\n' >> $(BUILD)/_merge_static.sh
	@printf 'cp %s/static-lua/lr_preload.o "\044MERGEDIR/"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf 'cp %s/static-lua/lr_preload_lua.o "\044MERGEDIR/"\n' '$(BUILD)' >> $(BUILD)/_merge_static.sh
	@printf '\n# --- merge everything ---\n' >> $(BUILD)/_merge_static.sh
	@printf 'find "\044MERGEDIR" -name "*.o" | sort | xargs ld -r -o %s\n' '$@' >> $(BUILD)/_merge_static.sh
	@printf 'rm -rf "\044MERGEDIR"\n' >> $(BUILD)/_merge_static.sh
	@sh $(BUILD)/_merge_static.sh
	@echo ""
	@echo "Built relocatable object: $@"
	@echo "  Contains: liblua luaposix luv libuv lfs lpeg lua-term + preload"
	@echo ""
	@echo "  Usage with luastatic:"
	@echo "    luastatic main.lua $(PREFIX)/lib/static-lua.o \\"
	@echo "      -I$(PREFIX)/include -lpthread -lm -ldl"

# ---------------------------------------------------------------------------
# Link the static binary using static-lua.a
# ---------------------------------------------------------------------------

static-lua: $(STATIC_LUA_BIN) $(STATIC_LUA_A) $(STATIC_LUA_O)

# =============================================================================
# 9. TEST
# =============================================================================
#
# Identical to the full Makefile.  See there for explanations of:
#   - TEST_LUA (the environment variable prefix for test runs)
#   - The ;; path suffix convention
#   - The define/endef multi-line variable for the inline test script
#   - The quicktest vs test distinction
TEST_LUA = LUA_PATH="$(BUILD)/lua-modules/?.lua;;" \
           LUA_CPATH="$(BUILD)/luaposix-so/?.$(LUA_MOD_EXT);$(BUILD)/luaposix-so/?/init.$(LUA_MOD_EXT);$(BUILD)/?.$(LUA_MOD_EXT);;" \
           $(LUA_BIN)

TEST_DEPS = $(LUA_BIN) $(BUILD)/luaposix-so/.built $(BUILD)/luv.$(LUA_MOD_EXT) \
            $(BUILD)/lfs.$(LUA_MOD_EXT) $(BUILD)/lpeg.$(LUA_MOD_EXT) \
            $(BUILD)/term/core.$(LUA_MOD_EXT) $(DKJSON_FILE)

# ---- Quick smoke test (inline heredoc) --------------------------------------

define TEST_SCRIPT
local pass, fail = 0, 0
local function test(name, fn)
  local ok, msg = pcall(fn)
  if ok then
    pass = pass + 1
    print("  PASS  " .. name)
  else
    fail = fail + 1
    print("  FAIL  " .. name .. ": " .. tostring(msg))
  end
end

print("")
print("=== lua-regolith Smoke Tests (Makefile.lite) ===")
print("  Lua version: " .. _VERSION)
print("")

-- Lua core
test("Lua version starts with 'Lua 5.'", function()
  assert(_VERSION:match("^Lua 5%."), "unexpected: " .. _VERSION)
end)

-- luaposix C modules (tested directly, bypassing the top-level posix
-- meta-module which requires the optional std.strict dependency)
test("require posix.unistd", function()
  assert(require("posix.unistd"), "nil")
end)
test("posix.unistd.getpid()", function()
  local pid = require("posix.unistd").getpid()
  assert(type(pid) == "number" and pid > 0, "bad pid: " .. tostring(pid))
end)
test("posix.sys.stat.stat('/')", function()
  local info = require("posix.sys.stat").stat("/")
  assert(info and info.st_ino, "stat failed")
end)
test("posix.errno", function()
  assert(require("posix.errno"), "nil")
end)
test("posix.fcntl", function()
  assert(require("posix.fcntl"), "nil")
end)
test("posix.time.clock_gettime", function()
  local ts = require("posix.time").clock_gettime(0)
  assert(ts and ts.tv_sec > 0, "clock_gettime failed")
end)

-- luv
test("require luv", function()
  assert(require("luv"), "nil")
end)
test("luv.version()", function()
  local v = require("luv").version()
  assert(type(v) == "number" and v > 0, "bad: " .. tostring(v))
end)
test("luv.fs_stat('/')", function()
  local s = require("luv").fs_stat("/")
  assert(s and s.type == "directory", "not dir")
end)
test("luv timer (event loop)", function()
  local luv = require("luv")
  local fired = false
  local t = luv.new_timer()
  t:start(10, 0, function() fired = true; t:stop(); t:close() end)
  luv.run()
  assert(fired, "timer never fired")
end)

-- luafilesystem
test("require lfs", function()
  assert(require("lfs"), "nil")
end)
test("lfs.attributes('/')", function()
  local a = require("lfs").attributes("/")
  assert(a and a.mode == "directory", "bad attrs")
end)
test("lfs.dir('/')", function()
  local n = 0
  for _ in require("lfs").dir("/") do n = n + 1 end
  assert(n > 0, "empty")
end)

-- lpeg
test("require lpeg", function()
  assert(require("lpeg"), "nil")
end)
test("lpeg.match basic", function()
  local lpeg = require("lpeg")
  assert(lpeg.match(lpeg.P("hello"), "hello world") == 6)
end)
test("lpeg.version is a string", function()
  local v = require("lpeg").version
  assert(type(v) == "string" and #v > 0, "bad ver: " .. tostring(v))
end)

-- lua-term
test("require term.core", function()
  assert(require("term.core"), "nil")
end)
test("term.core.isatty exists", function()
  assert(type(require("term.core").isatty) == "function")
end)

-- dkjson
test("require dkjson", function()
  assert(require("dkjson"), "nil")
end)
test("dkjson roundtrip", function()
  local j = require("dkjson")
  local t = { hello = "world", n = 42, a = {1,2,3} }
  local d = j.decode(j.encode(t))
  assert(d.hello == "world" and d.n == 42, "mismatch")
end)

print("")
print(string.format("Results: %d passed, %d failed", pass, fail))
if fail > 0 then print("SOME TESTS FAILED"); os.exit(1)
else print("ALL TESTS PASSED") end
endef
export TEST_SCRIPT

.PHONY: quicktest
quicktest: $(TEST_DEPS)
	@mkdir -p $(BUILD)
	@echo "$$TEST_SCRIPT" > $(BUILD)/test_quick.lua
	$(TEST_LUA) $(BUILD)/test_quick.lua
	@if [ -f $(STATIC_LUA_BIN) ]; then \
	  echo ""; echo "=== Testing static binary (quick) ==="; echo ""; \
	  LUA_PATH="$(BUILD)/lua-modules/?.lua;;" \
	    $(STATIC_LUA_BIN) $(BUILD)/test_quick.lua; \
	fi

# ---- Comprehensive test (test/test_bundled.lua) -----------------------------

.PHONY: test
test: $(TEST_DEPS)
	$(TEST_LUA) test/test_bundled.lua
	@if [ -f $(STATIC_LUA_BIN) ]; then \
	  echo ""; echo "=== Testing static binary ==="; echo ""; \
	  LUA_PATH="$(BUILD)/lua-modules/?.lua;;" \
	    $(STATIC_LUA_BIN) test/test_bundled.lua; \
	fi

# =============================================================================
# 10. INSTALL
# =============================================================================
#
# Identical to the full Makefile.  See there for explanations of:
#   - install(1) vs cp (why install is preferred)
#   - Mode 755 vs 644
#   - The find -exec sh -c '...' _ {} pattern
#   - The posix.version generation
#   - The versioned liblua symlink
#   - The pkg-config $${prefix} escaping

.PHONY: install-lua install-luaposix install-luv install-lfs install-lpeg \
        install-luaterm install-dkjson install-pkgconfig

install-lua: $(LUA_A) $(LUA_SO) $(LUA_BIN) $(LUAC_BIN)
	install -d $(PREFIX)/bin $(PREFIX)/lib $(PREFIX)/include $(PREFIX)/include/lua$(LUA_SHORT)
	install -m 755 $(LUA_BIN) $(PREFIX)/bin/lua
	install -m 755 $(LUAC_BIN) $(PREFIX)/bin/luac
	install -m 644 $(LUA_A) $(PREFIX)/lib/liblua.a
	install -m 755 $(LUA_SO) $(PREFIX)/lib/liblua.$(SHARED_EXT)
	cd $(PREFIX)/lib && ln -sf liblua.$(SHARED_EXT) liblua$(LUA_SHORT).$(SHARED_EXT)
	cd $(LUA_SRC) && find . -name '*.h' -exec install -m 644 {} $(PREFIX)/include/ \;
	cd $(LUA_SRC) && find . -name '*.h' -exec install -m 644 {} $(PREFIX)/include/lua$(LUA_SHORT)/ \;
	@if [ -f $(STATIC_LUA_BIN) ]; then \
	  install -m 755 $(STATIC_LUA_BIN) $(PREFIX)/bin/lua-static; \
	fi
	@if [ -f $(STATIC_LUA_A) ]; then \
	  install -m 644 $(STATIC_LUA_A) $(PREFIX)/lib/static-lua.a; \
	fi
	@if [ -f $(STATIC_LUA_O) ]; then \
	  install -m 644 $(STATIC_LUA_O) $(PREFIX)/lib/static-lua.o; \
	fi

install-luaposix: $(BUILD)/libluaposix.a $(BUILD)/luaposix-so/.built
	install -d $(PREFIX)/lib $(PREFIX)/share/lua/$(LUA_SHORT)/posix
	install -m 644 $(BUILD)/libluaposix.a $(PREFIX)/lib/
	cd $(BUILD)/luaposix-so && \
	  find . -name '*.$(LUA_MOD_EXT)' -exec sh -c \
	    'd="$(PREFIX)/lib/lua/$(LUA_SHORT)/$$(dirname "$$1")"; install -d "$$d"; install -m 755 "$$1" "$$d/"' \
	    _ {} \;
	@if [ -d $(LUAPOSIX_DIR)/lib/posix ]; then \
	  cd $(LUAPOSIX_DIR)/lib && \
	  find posix -name '*.lua' -exec sh -c \
	    'd="$(PREFIX)/share/lua/$(LUA_SHORT)/$$(dirname "$$1")"; install -d "$$d"; install -m 644 "$$1" "$$d/"' \
	    _ {} \; ; \
	fi
	@echo 'return "luaposix $(LUAPOSIX_VER)"' \
	  > $(PREFIX)/share/lua/$(LUA_SHORT)/posix/version.lua

install-luv: $(BUILD)/libluv.a $(BUILD)/luv.$(LUA_MOD_EXT) $(LIBUV_A)
	install -d $(PREFIX)/lib $(PREFIX)/lib/lua/$(LUA_SHORT) $(PREFIX)/include
	install -m 644 $(BUILD)/libluv.a $(PREFIX)/lib/
	install -m 644 $(LIBUV_A) $(PREFIX)/lib/libluv_libuv.a
	install -m 755 $(BUILD)/luv.$(LUA_MOD_EXT) $(PREFIX)/lib/lua/$(LUA_SHORT)/luv.$(LUA_MOD_EXT)
	install -m 755 $(BUILD)/libluv.$(SHARED_EXT) $(PREFIX)/lib/
	@if [ -d $(LUV_DIR)/src ]; then \
	  find $(LUV_DIR)/src -name '*.h' -exec install -m 644 {} $(PREFIX)/include/ \; ; \
	fi

install-lfs: $(BUILD)/liblfs.a $(BUILD)/lfs.$(LUA_MOD_EXT)
	install -d $(PREFIX)/lib $(PREFIX)/lib/lua/$(LUA_SHORT)
	install -m 644 $(BUILD)/liblfs.a $(PREFIX)/lib/
	install -m 755 $(BUILD)/lfs.$(LUA_MOD_EXT) $(PREFIX)/lib/lua/$(LUA_SHORT)/lfs.$(LUA_MOD_EXT)

install-lpeg: $(BUILD)/liblpeg.a $(BUILD)/lpeg.$(LUA_MOD_EXT)
	install -d $(PREFIX)/lib $(PREFIX)/lib/lua/$(LUA_SHORT) $(PREFIX)/share/lua/$(LUA_SHORT)
	install -m 644 $(BUILD)/liblpeg.a $(PREFIX)/lib/
	install -m 755 $(BUILD)/lpeg.$(LUA_MOD_EXT) $(PREFIX)/lib/lua/$(LUA_SHORT)/lpeg.$(LUA_MOD_EXT)
	@if [ -f $(LPEG_DIR)/re.lua ]; then \
	  install -m 644 $(LPEG_DIR)/re.lua $(PREFIX)/share/lua/$(LUA_SHORT)/re.lua; \
	fi

install-luaterm: $(BUILD)/libluaterm.a $(BUILD)/term/core.$(LUA_MOD_EXT)
	install -d $(PREFIX)/lib \
	           $(PREFIX)/lib/lua/$(LUA_SHORT)/term \
	           $(PREFIX)/share/lua/$(LUA_SHORT)/term
	install -m 644 $(BUILD)/libluaterm.a $(PREFIX)/lib/
	install -m 755 $(BUILD)/term/core.$(LUA_MOD_EXT) \
	  $(PREFIX)/lib/lua/$(LUA_SHORT)/term/core.$(LUA_MOD_EXT)
	cd $(LUATERM_DIR)/term && find . -name '*.lua' -exec install -m 644 {} \
	  $(PREFIX)/share/lua/$(LUA_SHORT)/term/ \;

install-dkjson: $(DKJSON_FILE)
	install -d $(PREFIX)/share/lua/$(LUA_SHORT)
	install -m 644 $(DKJSON_FILE) $(PREFIX)/share/lua/$(LUA_SHORT)/dkjson.lua

install-pkgconfig:
	install -d $(PREFIX)/lib/pkgconfig
	@{ \
	  echo 'prefix=$(PREFIX)'; \
	  echo 'exec_prefix=$${prefix}'; \
	  echo 'libdir=$${exec_prefix}/lib'; \
	  echo 'includedir=$${prefix}/include'; \
	  echo ''; \
	  echo 'Name: lua-regolith $(LUA_SHORT)'; \
	  echo 'Description: lua-regolith — Lua $(LUA_SHORT) with bundled luaposix, luv, lfs, lpeg, lua-term, dkjson'; \
	  echo 'Version: $(LUA_VER)'; \
	  echo 'Libs: -L$${libdir} -llua -lm -ldl'; \
	  echo 'Libs.private: -lpthread'; \
	  echo 'Cflags: -I$${includedir}'; \
	} > $(PREFIX)/lib/pkgconfig/lua$(LUA_SHORT).pc
